% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref:titlepage:pvanlage}
\BIBentryALTinterwordspacing
    AleSpa, 
    "`Photovoltaik Dachanlage Hannover - Schwarze Heide - Leistung 1 MW,"' 
    Juli 2012.
    [Online]
    Available: \url{https://en.wikipedia.org/wiki/File:Photovoltaik_Dachanlage_Hannover_-_Schwarze_Heide_-_1_MW.jpg} 
    (Abrufdatum: 05. Mai 2016). 
\BIBentrySTDinterwordspacing

\bibitem{ref:fhnwlogo}
\BIBentryALTinterwordspacing
    FHNW,
    "`Wort-bildmarke (logo),"' 
    M\"arz 2012.
    [Online]
    Available:
    \url{http://web.fhnw.ch/cd/corporate-design/logos-fur-die-hochschulen}
    (Abrufdatum: 05. Mai 2016). 
\BIBentrySTDinterwordspacing

\bibitem{ref:pvcell:wikipedia}
\BIBentryALTinterwordspacing
    WhistlingBird,
    "`File:silicon solar cell (perc) front and back.jpg,"'
    Juli 2014.
    [Online]
    Available:
    \url{https://commons.wikimedia.org/wiki/File:Silicon_solar_cell_(PERC)_front_and_back.jpg}
    (Abrufdatum: 22. Mai 2016). 
\BIBentrySTDinterwordspacing

\bibitem{ref:pv:gesellschaftFuerSonnenenergie}
\BIBentryALTinterwordspacing
    "`Photovoltaik: Solarstrom und Solarzellen in Theorie und Praxis,"'
    Juni 2014.
    [Online]
    Available:
    \url{http://www.solarserver.de/wissen/basiswissen/photovoltaik.html}
    (Abrufdatum: 23. Mai 2016). 
\BIBentrySTDinterwordspacing

\bibitem{ref:pv:baunetz}
\BIBentryALTinterwordspacing
    "`Aufbau von Photovoltaik-Modulen,"'
    [Online]
    Available:
    \url{http://www.baunetzwissen.de/standardartikel/Solar_PV-Module_165796.html}
    (Abrufdatum: 23. Mai 2016). 
\BIBentrySTDinterwordspacing

\bibitem{ref:junctionBox}
\BIBentryALTinterwordspacing
    "`PV Junction Box – The Leading Role in Electrical Wiring System,"'
    [Online]
    Available: 
    \url{http://www.qc-solar.com/news/30778.html}
    (Abrufdatum: 27.  Mai 2016). 
\BIBentrySTDinterwordspacing

\bibitem{ref:gak:gantner}
\BIBentryALTinterwordspacing
    "`Umweltmesstechnik - Gantner Instruments: Datenlogger,"'
    [Online]
    Available:
    \url{www.gantner-environment.de/datenlogger/qreader_cabinet}
    (Abrufdatum: 26. Mai 2016).
\BIBentrySTDinterwordspacing

\bibitem{ref:inverter:sunnyboy}
\BIBentryALTinterwordspacing
    "`Wechselrichter Sunny Boy 2500HF-30,"'
    [Online]
    Available:
    \url{http://www.iwssolar.ch/wechselrichter-sunny-boy-2500hf-30}
    (Abrufdatum: 26. Mai 2016). 
\BIBentrySTDinterwordspacing

\bibitem{ref:pv:ratgeber}
\BIBentryALTinterwordspacing
    "`Photovoltaik Wechselrichter,"' 
    [Online]
    Available:
    \url{http://www.photovoltaik-web.de/photovoltaik/wechselrichter/auslegung-wechselrichter.html}
    (Abrufdatum: 23. Mai 2016).
\BIBentrySTDinterwordspacing

\bibitem{pvcell:phang}
J.~C.~H. Phang, D.~S.~H. Chan, and J.~R. Phillips, ``Accurate analytical method
  for the extraction of solar cell model parameters,'' \emph{Electronics
  Letters}, vol.~20, no.~10, pp. 406--408, May 1984.

\bibitem{pvcell:masmoudi}
F.~Masmoudi, F.~B. Salem, and N.~Derbel, ``Single and double diode models for
  conventional mono-crystalline solar cell with extraction of internal
  parameters,'' in \emph{2016 13th International Multi-Conference on Systems,
  Signals Devices (SSD)}, March 2016, pp. 720--728.

\bibitem{capacitance:hegedus}
S.~S. Hegedus, ``Capacitance studies of a-sige:h p-i-n solar cells,'' in
  \emph{Photovoltaic Specialists Conference, 1990., Conference Record of the
  Twenty First IEEE}, May 1990, pp. 1544--1549 vol.2.

\bibitem{capacitance:mandal}
H.~Mandal and S.~Saha, ``An improved technique of capacitance measurement of
  solar cells,'' in \emph{Computer, Communication, Control and Information
  Technology (C3IT), 2015 Third International Conference on}, Feb 2015, pp.
  1--4.

\bibitem{capacitance:mauk}
P.~H. Mauk, H.~Tavakolian, and J.~R. Sites, ``Interpretation of thin-film
  polycrystalline solar cell capacitance,'' \emph{IEEE Transactions on Electron
  Devices}, vol.~37, no.~2, pp. 422--427, Feb 1990.

\bibitem{ref:inductance:rosa}
\BIBentryALTinterwordspacing
    E.~B. Rosa, "`The Self and Mutual Inductances of Linear Conductors,"'
    September 1907.
    [Online] Available:
    \url{http://nvlpubs.nist.gov/nistpubs/bulletin/04/nbsbulletinv4n2p301_A2b.pdf}
    (Abrufdatum: 16. Mai 2016).
\BIBentrySTDinterwordspacing

\bibitem{ref:kuchling:rhoCu}
H.~Kuchling, \emph{Taschenbuch der Physik}, 17th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Fachbuchverlag Leipzig, 2001, tabelle~45, p. 649.

\bibitem{ref:kuchling:muRCu}
------, \emph{Taschenbuch der Physik}, 17th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Fachbuchverlag Leipzig, 2001, tabelle~48, p. 653.

\bibitem{ref:Kuchling:Ltwo}
------, \emph{Taschenbuch der Physik}, 17th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Fachbuchverlag Leipzig, 2001, ch. 30.3.3, p. 453.

\bibitem{ref:Kuchling:CTwo}
------, \emph{Taschenbuch der Physik}, 17th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Fachbuchverlag Leipzig, 2001, ch. 29.3.1, p. 432.

\bibitem{ref:ltspice}
\BIBentryALTinterwordspacing
    Linear Technology,
    "`Design Simulation and Device Models,"'
    [Online]
    Available:
    \url{http://www.linear.com/designtools/software/#LTspice}
    (Abrufdatum: 10. Mai 2016).
\BIBentrySTDinterwordspacing

\bibitem{ref:ti:lmr16006}
\BIBentryALTinterwordspacing
    Texax Instruments,
    "`LMR16006 Simple Switcher 60 V 0.6 A Buck Regulators with High Efficiency ECO Mode,"'
    Oktobert 2014.
    [Online]
    Available:
    \url{http://www.ti.com/lit/ds/symlink/lmr16006.pdf}
    (Abrufdatum: 12. Juni 2016).
\BIBentrySTDinterwordspacing

\bibitem{ref:ti:cd54}
\BIBentryALTinterwordspacing
    Texax Instruments,
    "`High-Speed CMOS Logic Phase-Locked Loop with VCO,"'
    Dezember 2003.
    [Online]
    Available:
    \url{http://www.ti.com/lit/ds/symlink/cd54hc4046a.pdf}
    (Abrufdatum: 12.  Juni 2016).
\BIBentrySTDinterwordspacing

\bibitem{ref:atmel:cpu}
\BIBentryALTinterwordspacing
    Atmel Corp,
    "`Atmel SAM D09 Smart ARM-Based Microcontroller,"'
    2016.
    [Online]
    Available:
    \url{http://www.atmel.com/Images/Atmel-42414-SAM-D09_Datasheet.pdf}
    (Abrufdatum: 12. Juni 2016).
\BIBentrySTDinterwordspacing

\bibitem{ref:sim900:1}
\BIBentryALTinterwordspacing
    Simcorp,
    "`SIM900 Reference Design Guide,"'
    August 2010.
    [Online]
    Available:
    \url{http://simcom.ee/documents/SIM900/AN_SIM900%20Reference%20Design%20Guide_V1.02.pdf}
    (Abrufdatum: 27. Mai 2016).
\BIBentrySTDinterwordspacing

\bibitem{ref:lm2596}
\BIBentryALTinterwordspacing
    Texas Instruments,
    "`LM2596 Simple Switcher® Power Converter 150 kHz 3A Step-Down Voltage Regulator,"'
    April 2013.
    [Online]
    Available:
    \url{http://www.ti.com/lit/ds/symlink/lm2596.pdf}
    (Abrufdatum: 27. Mai 2016).
\BIBentrySTDinterwordspacing

\bibitem{ref:raspipower}
\BIBentryALTinterwordspacing
    {\relax Raspberry Pi Foundation},
    "`What Are the Power Requirements?,"'
    [Online]
    Available:
    \url{https://www.raspberrypi.org/help/faqs/\#powerReqs}
    (Abrufdatum: 04.  Juni 2016).
\BIBentrySTDinterwordspacing

\bibitem{datasheet:display}
\BIBentryALTinterwordspacing
    {\relax 4D Systems},
    "`4DPI-24-Hat,"'
    [Online]
    Available:
    \url{http://www.4dsystems.com.au/productpages/4DPi-24-HAT/downloads/4DPi-24-HAT\_datasheet\_R\_1\_6.pdf}
    (Abrufdatum: 04. Juni 2016).
\BIBentrySTDinterwordspacing

\bibitem{ref:modemrefdesign}
\BIBentryALTinterwordspacing
    Simcom,
    "`Sim900 Reference Design Guide,"'
    [Online]
    Available:
    \url{http://simcom.ee/documents/SIM900/AN\_SIM900 Reference Design Guide\_V1.02.pdf}
    (Abrufdatum: 04. Juni 2016).
\BIBentrySTDinterwordspacing

\bibitem{datasheet:finder36relais}
\BIBentryALTinterwordspacing
    Finder,
    "`36 Series,"' 
    [Online]
    Available:
    \url{http://gfinder.findernet.com//assets/Series/356/S36EN.pdf}
    (Abrufdatum: 04. Juni 2016). 
\BIBentrySTDinterwordspacing

\bibitem{ref:farnell:psu}
\BIBentryALTinterwordspacing
    Farnell,
    "`Enclosed power supplies, txm series, 15–320 watt,"'
    Mai 2013,
    [Online]
    Available:
    \url{http://www.farnell.com/datasheets/1763612.pdf}
    (Abrufdatum: 12.  Juni 2016). 
\BIBentrySTDinterwordspacing

\bibitem{datasheet:darlingtonic}
\BIBentryALTinterwordspacing
    {\relax Texas Instuments},
    ``ULN200X, ULQ200X High-Voltage, High-Current Darlington Transistor Arrays,"'
    [Online]
    Available:
    \url{http://www.ti.com/lit/ds/symlink/uln2003a.pdf}
    (Abrufdatum: 04. Juni 2016).
\BIBentrySTDinterwordspacing

\bibitem{datasheet:uarti2c}
\BIBentryALTinterwordspacing
    {\relax NXP Semiconductors},
    ``Sc16is740/750/760,"'
    [Online]
    Available:
    \url{http://www.nxp.com/documents/data\_sheet/SC16IS740\_750\_760.pdf}
    (Abrufdatum: 04. Juni 2016).
\BIBentrySTDinterwordspacing

\bibitem{datasheet:hallic}
\BIBentryALTinterwordspacing
    {\relax Allegro MicroSystems},
    "`ACS725 Datasheet,"'
    [Online]
    Available:
    \url{http://www.allegromicro.com/~/media/Files/Datasheets/ACS725-Datasheet.ashx}
    (Abrufdatum: 04. Juni 2016).
\BIBentrySTDinterwordspacing

\bibitem{datasheet:adc}
\BIBentryALTinterwordspacing
    {\relax Maxim Integrated},
    "`MAX11612–MAX11617,"'
    [Online]
    Available:
    \url{https://datasheets.maximintegrated.com/en/ds/MAX11612-MAX11617.pdf}
    (Abrufdatum: 04. Juni 2016).
\BIBentrySTDinterwordspacing

\bibitem{datasheet:modem}
\BIBentryALTinterwordspacing
    Simcom,
    "`Sim900,"'
    [Online]
    Available:
    \url{http://simcom.ee/documents/SIM900/SIM900\_SPEC\_1405.pdf}
    (Abrufdatum: 04. Juni 2016).
\BIBentrySTDinterwordspacing

\bibitem{ref:wiki:ccicFilter}
\BIBentryALTinterwordspacing
    "`Cascaded integrator–comb filter,"'
    [Online]
    Available:
    \url{https://en.wikipedia.org/wiki/Cascaded_integrator–comb_filter}
    (Abrufdatum: 12. Juni 2016). 
\BIBentrySTDinterwordspacing

\bibitem{ref:pyqt}
\BIBentryALTinterwordspacing
    Riverbank,
    "`Software What Is PyQt?,"'
    [Online]
    Available: \url{https://riverbankcomputing.com/software/pyqt/intro}
    (Abrufdatum: 12. Juni 2016).
\BIBentrySTDinterwordspacing

\bibitem{ref:sqlalchemy}
\BIBentryALTinterwordspacing
    SQLAlchemy,
    "`SQLAlchemy -- The Database Toolkit for Python,"' 
    [Online]
    Available: \url{http://www.sqlalchemy.org}
    (Abrufdatum: 12. Juni 2016).
\BIBentrySTDinterwordspacing

\bibitem{ref:wiringpi}
\BIBentryALTinterwordspacing
    "`Wiringpy/wiringpi-python: Python-wrapped version of gordon henderson's wiringpi version 2,"' 
    [Online]
    Available:
    \url{https://github.com/WiringPi/WiringPi-Python}
    (Abrufdatum: 12. Juni 2016). 
\BIBentrySTDinterwordspacing

\bibitem{ref:socialContract}
\BIBentryALTinterwordspacing
    Software in the Public Interest, Inc.,
    "`Debian Social Contract,"'
    [Online]
    Available:
    \url{https://www.debian.org/social_contract#guidelines}
    (Abrufdatum: 12. Juni 2016).
\BIBentrySTDinterwordspacing

\bibitem{ref:danger}
\BIBentryALTinterwordspacing
    "`Achtung Photovoltaikanlage,"'
    [Online]
    Available:
    \url{https://www.warnschilder-shop.de/warnschilder-elektrotechnik/warnschilder-achtung-photovoltaikanlage.html}
    (Abrufdatum: 09. Juni 2016).
\BIBentrySTDinterwordspacing

\bibitem{ref:solar:bonkoungou}
\BIBentryALTinterwordspacing
    Modelling and simulation of photovoltaic module considering single-diode equivalent circuit model in matlab. 
    M\"arz 2013.
    [Online]
    Available:
    \url{http://www.ijetae.com/files/Volume3Issue3/IJETAE_0313_84.pdf}
    (Abrufdatum: 10. Mai 2016).
\BIBentrySTDinterwordspacing

\bibitem{ref:solar:px85}
\BIBentryALTinterwordspacing
    "`PX85,"'
    [Online]
    Available:
    \url{http://www.produktinfo.conrad.com/datenblaetter/100000-124999/110258-da-01-fr-SOLARMODUL_PX_85.pdf}
    (Abrufdatum: 11. Mai 2016). 
\BIBentrySTDinterwordspacing

\bibitem{ref:solar:as150}
\BIBentryALTinterwordspacing
    "`Solargenerator AS150,"'
    [Online]
    Available:
    \url{http://www.produktinfo.conrad.com/datenblaetter/100000-124999/110429-da-01-de-SOLARMODUL_AS_150.pdf}
    (Abrufdatum: 11. Mai 2016).
\BIBentrySTDinterwordspacing

\bibitem{ref:solar:sunmodulePro}
\BIBentryALTinterwordspacing
    "`Sunmodule Pro-Series XL SW315-320 Mono,"'
    [Online]
    Available:
    \url{www.solarworld-usa.com/~/media/www/files/datasheets/sunmodule-pro-series/sunmodule-pro-series-solar-panel-xl-mono-ds.pdf}
    (Abrufdatum: 11. Mai 2016).
\BIBentrySTDinterwordspacing

\end{thebibliography}
