ANALOG
Ch 1 Scale 5.00V/, Pos -5.2500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 1.00V/, Pos 1.26200V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 3 Scale 1.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 2.25000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000us/, Main Delay -40.000ns

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(2), Cur 782.2kHz, Mean 8.2571MHz, Min 0Hz, Max 104.00MHz, Std Dev 8.7821MHz, Count 180.1k
Pk-Pk(2), Cur  >6.56V, Mean 1.60V, Min 40mV, Max 12.99V, Std Dev 1.95V, Count 1.104M

