ANALOG
Ch 1 Scale 5.00V/, Pos 9.6875V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos -250.0mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 10.000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 1.6875V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000us/, Main Delay 15.620ns

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(2), Cur 233.56kHz, Mean 324.78kHz, Min 0Hz, Max 34.700MHz, Std Dev 847.77kHz, Count 58.14k

