%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Bitstream Vera Serif}
%%   \setsansfont{Bitstream Vera Sans}
%%   \setmonofont{Bitstream Vera Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.268396in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{2.268396in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{3.325000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.325000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.268396in}}{\pgfqpoint{4.000000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.356447in}}%
\pgfpathlineto{\pgfqpoint{1.701998in}{2.356447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.268396in}}{\pgfqpoint{4.000000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.701998in}{2.356447in}}%
\pgfpathlineto{\pgfqpoint{1.701998in}{3.236950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.268396in}}{\pgfqpoint{4.000000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.701998in}{3.236950in}}%
\pgfpathlineto{\pgfqpoint{2.653996in}{3.236950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.268396in}}{\pgfqpoint{4.000000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.653996in}{3.236950in}}%
\pgfpathlineto{\pgfqpoint{2.653996in}{2.356447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.268396in}}{\pgfqpoint{4.000000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.653996in}{2.356447in}}%
\pgfpathlineto{\pgfqpoint{3.605993in}{2.356447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.268396in}}{\pgfqpoint{4.000000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605993in}{2.356447in}}%
\pgfpathlineto{\pgfqpoint{3.605993in}{3.236950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.268396in}}{\pgfqpoint{4.000000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605993in}{3.236950in}}%
\pgfpathlineto{\pgfqpoint{4.557991in}{3.236950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.750000in}{2.268396in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{3.325000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.268396in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.325000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.268396in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{2.268396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.325000in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{3.325000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.750000in,y=2.198952in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Zeit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.356447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.750000in}{2.356447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=2.356447in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.236950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.750000in}{3.236950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=3.236950in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.560764in,y=2.796698in,,bottom,rotate=90.000000]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Symbol}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.750000in,y=3.394444in,,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Daten}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{1.581604in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.581604in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.525000in}}{\pgfqpoint{4.000000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.053302in}}%
\pgfpathlineto{\pgfqpoint{0.771918in}{1.097077in}}%
\pgfpathlineto{\pgfqpoint{0.783353in}{1.115023in}}%
\pgfpathlineto{\pgfqpoint{0.791930in}{1.124890in}}%
\pgfpathlineto{\pgfqpoint{0.799553in}{1.130604in}}%
\pgfpathlineto{\pgfqpoint{0.806224in}{1.133048in}}%
\pgfpathlineto{\pgfqpoint{0.812895in}{1.133026in}}%
\pgfpathlineto{\pgfqpoint{0.819565in}{1.130538in}}%
\pgfpathlineto{\pgfqpoint{0.826236in}{1.125661in}}%
\pgfpathlineto{\pgfqpoint{0.833860in}{1.117358in}}%
\pgfpathlineto{\pgfqpoint{0.843389in}{1.103392in}}%
\pgfpathlineto{\pgfqpoint{0.855778in}{1.080679in}}%
\pgfpathlineto{\pgfqpoint{0.899613in}{0.995425in}}%
\pgfpathlineto{\pgfqpoint{0.909143in}{0.983482in}}%
\pgfpathlineto{\pgfqpoint{0.916766in}{0.977066in}}%
\pgfpathlineto{\pgfqpoint{0.923437in}{0.973970in}}%
\pgfpathlineto{\pgfqpoint{0.930108in}{0.973328in}}%
\pgfpathlineto{\pgfqpoint{0.936778in}{0.975160in}}%
\pgfpathlineto{\pgfqpoint{0.943449in}{0.979410in}}%
\pgfpathlineto{\pgfqpoint{0.951073in}{0.987054in}}%
\pgfpathlineto{\pgfqpoint{0.959649in}{0.998831in}}%
\pgfpathlineto{\pgfqpoint{0.971085in}{1.018733in}}%
\pgfpathlineto{\pgfqpoint{0.989191in}{1.055819in}}%
\pgfpathlineto{\pgfqpoint{1.010156in}{1.097498in}}%
\pgfpathlineto{\pgfqpoint{1.021591in}{1.115342in}}%
\pgfpathlineto{\pgfqpoint{1.030168in}{1.125114in}}%
\pgfpathlineto{\pgfqpoint{1.037791in}{1.130733in}}%
\pgfpathlineto{\pgfqpoint{1.044462in}{1.133090in}}%
\pgfpathlineto{\pgfqpoint{1.051132in}{1.132980in}}%
\pgfpathlineto{\pgfqpoint{1.057803in}{1.130404in}}%
\pgfpathlineto{\pgfqpoint{1.064474in}{1.125444in}}%
\pgfpathlineto{\pgfqpoint{1.072097in}{1.117055in}}%
\pgfpathlineto{\pgfqpoint{1.081627in}{1.102998in}}%
\pgfpathlineto{\pgfqpoint{1.094015in}{1.080206in}}%
\pgfpathlineto{\pgfqpoint{1.136898in}{0.996479in}}%
\pgfpathlineto{\pgfqpoint{1.146428in}{0.984233in}}%
\pgfpathlineto{\pgfqpoint{1.154051in}{0.977540in}}%
\pgfpathlineto{\pgfqpoint{1.160722in}{0.974185in}}%
\pgfpathlineto{\pgfqpoint{1.167392in}{0.973278in}}%
\pgfpathlineto{\pgfqpoint{1.174063in}{0.974847in}}%
\pgfpathlineto{\pgfqpoint{1.180734in}{0.978842in}}%
\pgfpathlineto{\pgfqpoint{1.188357in}{0.986218in}}%
\pgfpathlineto{\pgfqpoint{1.196934in}{0.997734in}}%
\pgfpathlineto{\pgfqpoint{1.207416in}{1.015589in}}%
\pgfpathlineto{\pgfqpoint{1.223617in}{1.048271in}}%
\pgfpathlineto{\pgfqpoint{1.247440in}{1.096231in}}%
\pgfpathlineto{\pgfqpoint{1.258876in}{1.114377in}}%
\pgfpathlineto{\pgfqpoint{1.267452in}{1.124434in}}%
\pgfpathlineto{\pgfqpoint{1.275076in}{1.130336in}}%
\pgfpathlineto{\pgfqpoint{1.281747in}{1.132955in}}%
\pgfpathlineto{\pgfqpoint{1.288417in}{1.133110in}}%
\pgfpathlineto{\pgfqpoint{1.295088in}{1.130796in}}%
\pgfpathlineto{\pgfqpoint{1.301758in}{1.126086in}}%
\pgfpathlineto{\pgfqpoint{1.309382in}{1.117957in}}%
\pgfpathlineto{\pgfqpoint{1.318912in}{1.104174in}}%
\pgfpathlineto{\pgfqpoint{1.331300in}{1.081623in}}%
\pgfpathlineto{\pgfqpoint{1.376089in}{0.994734in}}%
\pgfpathlineto{\pgfqpoint{1.385618in}{0.982995in}}%
\pgfpathlineto{\pgfqpoint{1.393242in}{0.976765in}}%
\pgfpathlineto{\pgfqpoint{1.399912in}{0.973842in}}%
\pgfpathlineto{\pgfqpoint{1.406583in}{0.973377in}}%
\pgfpathlineto{\pgfqpoint{1.413254in}{0.975385in}}%
\pgfpathlineto{\pgfqpoint{1.419924in}{0.979803in}}%
\pgfpathlineto{\pgfqpoint{1.427548in}{0.987624in}}%
\pgfpathlineto{\pgfqpoint{1.437077in}{1.001082in}}%
\pgfpathlineto{\pgfqpoint{1.448513in}{1.021482in}}%
\pgfpathlineto{\pgfqpoint{1.468525in}{1.062845in}}%
\pgfpathlineto{\pgfqpoint{1.486631in}{1.098334in}}%
\pgfpathlineto{\pgfqpoint{1.498066in}{1.115974in}}%
\pgfpathlineto{\pgfqpoint{1.506643in}{1.125553in}}%
\pgfpathlineto{\pgfqpoint{1.514266in}{1.130982in}}%
\pgfpathlineto{\pgfqpoint{1.520937in}{1.133165in}}%
\pgfpathlineto{\pgfqpoint{1.527608in}{1.132877in}}%
\pgfpathlineto{\pgfqpoint{1.534278in}{1.130128in}}%
\pgfpathlineto{\pgfqpoint{1.540949in}{1.125002in}}%
\pgfpathlineto{\pgfqpoint{1.548573in}{1.116441in}}%
\pgfpathlineto{\pgfqpoint{1.558102in}{1.102205in}}%
\pgfpathlineto{\pgfqpoint{1.570491in}{1.079255in}}%
\pgfpathlineto{\pgfqpoint{1.612420in}{0.997193in}}%
\pgfpathlineto{\pgfqpoint{1.621950in}{0.984748in}}%
\pgfpathlineto{\pgfqpoint{1.629574in}{0.977871in}}%
\pgfpathlineto{\pgfqpoint{1.636244in}{0.974345in}}%
\pgfpathlineto{\pgfqpoint{1.642915in}{0.973261in}}%
\pgfpathlineto{\pgfqpoint{1.649585in}{0.974653in}}%
\pgfpathlineto{\pgfqpoint{1.656256in}{0.978478in}}%
\pgfpathlineto{\pgfqpoint{1.663880in}{0.985674in}}%
\pgfpathlineto{\pgfqpoint{1.672456in}{0.997013in}}%
\pgfpathlineto{\pgfqpoint{1.682939in}{1.014704in}}%
\pgfpathlineto{\pgfqpoint{1.698186in}{1.045260in}}%
\pgfpathlineto{\pgfqpoint{1.701998in}{1.053302in}}%
\pgfpathlineto{\pgfqpoint{1.701998in}{1.053302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.525000in}}{\pgfqpoint{4.000000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.701998in}{1.053302in}}%
\pgfpathlineto{\pgfqpoint{1.722963in}{1.305756in}}%
\pgfpathlineto{\pgfqpoint{1.733445in}{1.407780in}}%
\pgfpathlineto{\pgfqpoint{1.742022in}{1.471479in}}%
\pgfpathlineto{\pgfqpoint{1.748692in}{1.506393in}}%
\pgfpathlineto{\pgfqpoint{1.754410in}{1.525193in}}%
\pgfpathlineto{\pgfqpoint{1.758222in}{1.531782in}}%
\pgfpathlineto{\pgfqpoint{1.761081in}{1.533547in}}%
\pgfpathlineto{\pgfqpoint{1.763940in}{1.532579in}}%
\pgfpathlineto{\pgfqpoint{1.766798in}{1.528881in}}%
\pgfpathlineto{\pgfqpoint{1.770610in}{1.519745in}}%
\pgfpathlineto{\pgfqpoint{1.775375in}{1.501704in}}%
\pgfpathlineto{\pgfqpoint{1.781093in}{1.470734in}}%
\pgfpathlineto{\pgfqpoint{1.788716in}{1.414827in}}%
\pgfpathlineto{\pgfqpoint{1.798246in}{1.324741in}}%
\pgfpathlineto{\pgfqpoint{1.810634in}{1.183068in}}%
\pgfpathlineto{\pgfqpoint{1.847799in}{0.741130in}}%
\pgfpathlineto{\pgfqpoint{1.857329in}{0.660101in}}%
\pgfpathlineto{\pgfqpoint{1.864952in}{0.612907in}}%
\pgfpathlineto{\pgfqpoint{1.870670in}{0.589101in}}%
\pgfpathlineto{\pgfqpoint{1.875435in}{0.577311in}}%
\pgfpathlineto{\pgfqpoint{1.879247in}{0.573289in}}%
\pgfpathlineto{\pgfqpoint{1.882105in}{0.573460in}}%
\pgfpathlineto{\pgfqpoint{1.884964in}{0.576363in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{0.584453in}}%
\pgfpathlineto{\pgfqpoint{1.893541in}{0.601222in}}%
\pgfpathlineto{\pgfqpoint{1.899259in}{0.630743in}}%
\pgfpathlineto{\pgfqpoint{1.905929in}{0.677271in}}%
\pgfpathlineto{\pgfqpoint{1.914506in}{0.753940in}}%
\pgfpathlineto{\pgfqpoint{1.925941in}{0.879144in}}%
\pgfpathlineto{\pgfqpoint{1.947859in}{1.152270in}}%
\pgfpathlineto{\pgfqpoint{1.963106in}{1.328467in}}%
\pgfpathlineto{\pgfqpoint{1.973589in}{1.425545in}}%
\pgfpathlineto{\pgfqpoint{1.981212in}{1.478699in}}%
\pgfpathlineto{\pgfqpoint{1.987883in}{1.511177in}}%
\pgfpathlineto{\pgfqpoint{1.992648in}{1.525746in}}%
\pgfpathlineto{\pgfqpoint{1.996460in}{1.532033in}}%
\pgfpathlineto{\pgfqpoint{1.999318in}{1.533571in}}%
\pgfpathlineto{\pgfqpoint{2.002177in}{1.532375in}}%
\pgfpathlineto{\pgfqpoint{2.005036in}{1.528451in}}%
\pgfpathlineto{\pgfqpoint{2.008848in}{1.519016in}}%
\pgfpathlineto{\pgfqpoint{2.013613in}{1.500613in}}%
\pgfpathlineto{\pgfqpoint{2.019330in}{1.469232in}}%
\pgfpathlineto{\pgfqpoint{2.026954in}{1.412831in}}%
\pgfpathlineto{\pgfqpoint{2.036483in}{1.322243in}}%
\pgfpathlineto{\pgfqpoint{2.048872in}{1.180157in}}%
\pgfpathlineto{\pgfqpoint{2.085084in}{0.748072in}}%
\pgfpathlineto{\pgfqpoint{2.094613in}{0.665374in}}%
\pgfpathlineto{\pgfqpoint{2.102237in}{0.616600in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{0.591508in}}%
\pgfpathlineto{\pgfqpoint{2.112720in}{0.578603in}}%
\pgfpathlineto{\pgfqpoint{2.116531in}{0.573674in}}%
\pgfpathlineto{\pgfqpoint{2.119390in}{0.573161in}}%
\pgfpathlineto{\pgfqpoint{2.122249in}{0.575382in}}%
\pgfpathlineto{\pgfqpoint{2.126061in}{0.582571in}}%
\pgfpathlineto{\pgfqpoint{2.130826in}{0.598243in}}%
\pgfpathlineto{\pgfqpoint{2.136543in}{0.626511in}}%
\pgfpathlineto{\pgfqpoint{2.143214in}{0.671701in}}%
\pgfpathlineto{\pgfqpoint{2.151791in}{0.746907in}}%
\pgfpathlineto{\pgfqpoint{2.163226in}{0.870730in}}%
\pgfpathlineto{\pgfqpoint{2.183238in}{1.119545in}}%
\pgfpathlineto{\pgfqpoint{2.200391in}{1.320991in}}%
\pgfpathlineto{\pgfqpoint{2.210873in}{1.419753in}}%
\pgfpathlineto{\pgfqpoint{2.219450in}{1.480092in}}%
\pgfpathlineto{\pgfqpoint{2.226121in}{1.512080in}}%
\pgfpathlineto{\pgfqpoint{2.230885in}{1.526280in}}%
\pgfpathlineto{\pgfqpoint{2.234697in}{1.532265in}}%
\pgfpathlineto{\pgfqpoint{2.237556in}{1.533576in}}%
\pgfpathlineto{\pgfqpoint{2.240415in}{1.532152in}}%
\pgfpathlineto{\pgfqpoint{2.243274in}{1.528001in}}%
\pgfpathlineto{\pgfqpoint{2.247086in}{1.518269in}}%
\pgfpathlineto{\pgfqpoint{2.251850in}{1.499504in}}%
\pgfpathlineto{\pgfqpoint{2.257568in}{1.467713in}}%
\pgfpathlineto{\pgfqpoint{2.265192in}{1.410821in}}%
\pgfpathlineto{\pgfqpoint{2.274721in}{1.319736in}}%
\pgfpathlineto{\pgfqpoint{2.287110in}{1.177241in}}%
\pgfpathlineto{\pgfqpoint{2.323322in}{0.745746in}}%
\pgfpathlineto{\pgfqpoint{2.332851in}{0.663601in}}%
\pgfpathlineto{\pgfqpoint{2.340475in}{0.615352in}}%
\pgfpathlineto{\pgfqpoint{2.346192in}{0.590687in}}%
\pgfpathlineto{\pgfqpoint{2.350957in}{0.578153in}}%
\pgfpathlineto{\pgfqpoint{2.354769in}{0.573527in}}%
\pgfpathlineto{\pgfqpoint{2.357628in}{0.573242in}}%
\pgfpathlineto{\pgfqpoint{2.360487in}{0.575690in}}%
\pgfpathlineto{\pgfqpoint{2.364299in}{0.583180in}}%
\pgfpathlineto{\pgfqpoint{2.369063in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{2.374781in}{0.627905in}}%
\pgfpathlineto{\pgfqpoint{2.381452in}{0.673542in}}%
\pgfpathlineto{\pgfqpoint{2.390028in}{0.749240in}}%
\pgfpathlineto{\pgfqpoint{2.401464in}{0.873528in}}%
\pgfpathlineto{\pgfqpoint{2.421476in}{1.122535in}}%
\pgfpathlineto{\pgfqpoint{2.438629in}{1.323493in}}%
\pgfpathlineto{\pgfqpoint{2.449111in}{1.421698in}}%
\pgfpathlineto{\pgfqpoint{2.457688in}{1.481469in}}%
\pgfpathlineto{\pgfqpoint{2.464358in}{1.512964in}}%
\pgfpathlineto{\pgfqpoint{2.469123in}{1.526795in}}%
\pgfpathlineto{\pgfqpoint{2.472935in}{1.532479in}}%
\pgfpathlineto{\pgfqpoint{2.475794in}{1.533561in}}%
\pgfpathlineto{\pgfqpoint{2.478653in}{1.531910in}}%
\pgfpathlineto{\pgfqpoint{2.481511in}{1.527533in}}%
\pgfpathlineto{\pgfqpoint{2.485323in}{1.517503in}}%
\pgfpathlineto{\pgfqpoint{2.490088in}{1.498378in}}%
\pgfpathlineto{\pgfqpoint{2.495806in}{1.466178in}}%
\pgfpathlineto{\pgfqpoint{2.503429in}{1.408797in}}%
\pgfpathlineto{\pgfqpoint{2.512959in}{1.317217in}}%
\pgfpathlineto{\pgfqpoint{2.525347in}{1.174321in}}%
\pgfpathlineto{\pgfqpoint{2.560606in}{0.752760in}}%
\pgfpathlineto{\pgfqpoint{2.570136in}{0.668966in}}%
\pgfpathlineto{\pgfqpoint{2.577759in}{0.619149in}}%
\pgfpathlineto{\pgfqpoint{2.584430in}{0.589885in}}%
\pgfpathlineto{\pgfqpoint{2.589195in}{0.577722in}}%
\pgfpathlineto{\pgfqpoint{2.593007in}{0.573398in}}%
\pgfpathlineto{\pgfqpoint{2.595866in}{0.573341in}}%
\pgfpathlineto{\pgfqpoint{2.598724in}{0.576017in}}%
\pgfpathlineto{\pgfqpoint{2.602536in}{0.583807in}}%
\pgfpathlineto{\pgfqpoint{2.607301in}{0.600211in}}%
\pgfpathlineto{\pgfqpoint{2.613019in}{0.629316in}}%
\pgfpathlineto{\pgfqpoint{2.619689in}{0.675399in}}%
\pgfpathlineto{\pgfqpoint{2.628266in}{0.751584in}}%
\pgfpathlineto{\pgfqpoint{2.639701in}{0.876333in}}%
\pgfpathlineto{\pgfqpoint{2.653996in}{1.053302in}}%
\pgfpathlineto{\pgfqpoint{2.653996in}{1.053302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.525000in}}{\pgfqpoint{4.000000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.653996in}{1.053302in}}%
\pgfpathlineto{\pgfqpoint{2.675913in}{1.097077in}}%
\pgfpathlineto{\pgfqpoint{2.687349in}{1.115023in}}%
\pgfpathlineto{\pgfqpoint{2.695925in}{1.124890in}}%
\pgfpathlineto{\pgfqpoint{2.703549in}{1.130604in}}%
\pgfpathlineto{\pgfqpoint{2.710220in}{1.133048in}}%
\pgfpathlineto{\pgfqpoint{2.716890in}{1.133026in}}%
\pgfpathlineto{\pgfqpoint{2.723561in}{1.130538in}}%
\pgfpathlineto{\pgfqpoint{2.730232in}{1.125661in}}%
\pgfpathlineto{\pgfqpoint{2.737855in}{1.117358in}}%
\pgfpathlineto{\pgfqpoint{2.747385in}{1.103392in}}%
\pgfpathlineto{\pgfqpoint{2.759773in}{1.080679in}}%
\pgfpathlineto{\pgfqpoint{2.803609in}{0.995425in}}%
\pgfpathlineto{\pgfqpoint{2.813138in}{0.983482in}}%
\pgfpathlineto{\pgfqpoint{2.820762in}{0.977066in}}%
\pgfpathlineto{\pgfqpoint{2.827433in}{0.973970in}}%
\pgfpathlineto{\pgfqpoint{2.834103in}{0.973328in}}%
\pgfpathlineto{\pgfqpoint{2.840774in}{0.975160in}}%
\pgfpathlineto{\pgfqpoint{2.847445in}{0.979410in}}%
\pgfpathlineto{\pgfqpoint{2.855068in}{0.987054in}}%
\pgfpathlineto{\pgfqpoint{2.863645in}{0.998831in}}%
\pgfpathlineto{\pgfqpoint{2.875080in}{1.018733in}}%
\pgfpathlineto{\pgfqpoint{2.893186in}{1.055819in}}%
\pgfpathlineto{\pgfqpoint{2.914151in}{1.097498in}}%
\pgfpathlineto{\pgfqpoint{2.925587in}{1.115342in}}%
\pgfpathlineto{\pgfqpoint{2.934163in}{1.125114in}}%
\pgfpathlineto{\pgfqpoint{2.941787in}{1.130733in}}%
\pgfpathlineto{\pgfqpoint{2.948457in}{1.133090in}}%
\pgfpathlineto{\pgfqpoint{2.955128in}{1.132980in}}%
\pgfpathlineto{\pgfqpoint{2.961799in}{1.130404in}}%
\pgfpathlineto{\pgfqpoint{2.968469in}{1.125444in}}%
\pgfpathlineto{\pgfqpoint{2.976093in}{1.117055in}}%
\pgfpathlineto{\pgfqpoint{2.985622in}{1.102998in}}%
\pgfpathlineto{\pgfqpoint{2.998011in}{1.080206in}}%
\pgfpathlineto{\pgfqpoint{3.040894in}{0.996479in}}%
\pgfpathlineto{\pgfqpoint{3.050423in}{0.984233in}}%
\pgfpathlineto{\pgfqpoint{3.058047in}{0.977540in}}%
\pgfpathlineto{\pgfqpoint{3.064717in}{0.974185in}}%
\pgfpathlineto{\pgfqpoint{3.071388in}{0.973278in}}%
\pgfpathlineto{\pgfqpoint{3.078059in}{0.974847in}}%
\pgfpathlineto{\pgfqpoint{3.084729in}{0.978842in}}%
\pgfpathlineto{\pgfqpoint{3.092353in}{0.986218in}}%
\pgfpathlineto{\pgfqpoint{3.100929in}{0.997734in}}%
\pgfpathlineto{\pgfqpoint{3.111412in}{1.015589in}}%
\pgfpathlineto{\pgfqpoint{3.127612in}{1.048271in}}%
\pgfpathlineto{\pgfqpoint{3.151436in}{1.096231in}}%
\pgfpathlineto{\pgfqpoint{3.162871in}{1.114377in}}%
\pgfpathlineto{\pgfqpoint{3.171448in}{1.124434in}}%
\pgfpathlineto{\pgfqpoint{3.179071in}{1.130336in}}%
\pgfpathlineto{\pgfqpoint{3.185742in}{1.132955in}}%
\pgfpathlineto{\pgfqpoint{3.192413in}{1.133110in}}%
\pgfpathlineto{\pgfqpoint{3.199083in}{1.130796in}}%
\pgfpathlineto{\pgfqpoint{3.205754in}{1.126086in}}%
\pgfpathlineto{\pgfqpoint{3.213378in}{1.117957in}}%
\pgfpathlineto{\pgfqpoint{3.222907in}{1.104174in}}%
\pgfpathlineto{\pgfqpoint{3.235295in}{1.081623in}}%
\pgfpathlineto{\pgfqpoint{3.280084in}{0.994734in}}%
\pgfpathlineto{\pgfqpoint{3.289614in}{0.982995in}}%
\pgfpathlineto{\pgfqpoint{3.297237in}{0.976765in}}%
\pgfpathlineto{\pgfqpoint{3.303908in}{0.973842in}}%
\pgfpathlineto{\pgfqpoint{3.310579in}{0.973377in}}%
\pgfpathlineto{\pgfqpoint{3.317249in}{0.975385in}}%
\pgfpathlineto{\pgfqpoint{3.323920in}{0.979803in}}%
\pgfpathlineto{\pgfqpoint{3.331544in}{0.987624in}}%
\pgfpathlineto{\pgfqpoint{3.341073in}{1.001082in}}%
\pgfpathlineto{\pgfqpoint{3.352508in}{1.021482in}}%
\pgfpathlineto{\pgfqpoint{3.372520in}{1.062845in}}%
\pgfpathlineto{\pgfqpoint{3.390626in}{1.098334in}}%
\pgfpathlineto{\pgfqpoint{3.402062in}{1.115974in}}%
\pgfpathlineto{\pgfqpoint{3.410638in}{1.125553in}}%
\pgfpathlineto{\pgfqpoint{3.418262in}{1.130982in}}%
\pgfpathlineto{\pgfqpoint{3.424933in}{1.133165in}}%
\pgfpathlineto{\pgfqpoint{3.431603in}{1.132877in}}%
\pgfpathlineto{\pgfqpoint{3.438274in}{1.130128in}}%
\pgfpathlineto{\pgfqpoint{3.444945in}{1.125002in}}%
\pgfpathlineto{\pgfqpoint{3.452568in}{1.116441in}}%
\pgfpathlineto{\pgfqpoint{3.462098in}{1.102205in}}%
\pgfpathlineto{\pgfqpoint{3.474486in}{1.079255in}}%
\pgfpathlineto{\pgfqpoint{3.516416in}{0.997193in}}%
\pgfpathlineto{\pgfqpoint{3.525945in}{0.984748in}}%
\pgfpathlineto{\pgfqpoint{3.533569in}{0.977871in}}%
\pgfpathlineto{\pgfqpoint{3.540240in}{0.974345in}}%
\pgfpathlineto{\pgfqpoint{3.546910in}{0.973261in}}%
\pgfpathlineto{\pgfqpoint{3.553581in}{0.974653in}}%
\pgfpathlineto{\pgfqpoint{3.560252in}{0.978478in}}%
\pgfpathlineto{\pgfqpoint{3.567875in}{0.985674in}}%
\pgfpathlineto{\pgfqpoint{3.576452in}{0.997013in}}%
\pgfpathlineto{\pgfqpoint{3.586934in}{1.014704in}}%
\pgfpathlineto{\pgfqpoint{3.602182in}{1.045260in}}%
\pgfpathlineto{\pgfqpoint{3.605993in}{1.053302in}}%
\pgfpathlineto{\pgfqpoint{3.605993in}{1.053302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.525000in}}{\pgfqpoint{4.000000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605993in}{1.053302in}}%
\pgfpathlineto{\pgfqpoint{3.626958in}{1.305756in}}%
\pgfpathlineto{\pgfqpoint{3.637441in}{1.407780in}}%
\pgfpathlineto{\pgfqpoint{3.646017in}{1.471479in}}%
\pgfpathlineto{\pgfqpoint{3.652688in}{1.506393in}}%
\pgfpathlineto{\pgfqpoint{3.658406in}{1.525193in}}%
\pgfpathlineto{\pgfqpoint{3.662217in}{1.531782in}}%
\pgfpathlineto{\pgfqpoint{3.665076in}{1.533547in}}%
\pgfpathlineto{\pgfqpoint{3.667935in}{1.532579in}}%
\pgfpathlineto{\pgfqpoint{3.670794in}{1.528881in}}%
\pgfpathlineto{\pgfqpoint{3.674606in}{1.519745in}}%
\pgfpathlineto{\pgfqpoint{3.679371in}{1.501704in}}%
\pgfpathlineto{\pgfqpoint{3.685088in}{1.470734in}}%
\pgfpathlineto{\pgfqpoint{3.692712in}{1.414827in}}%
\pgfpathlineto{\pgfqpoint{3.702241in}{1.324741in}}%
\pgfpathlineto{\pgfqpoint{3.714630in}{1.183068in}}%
\pgfpathlineto{\pgfqpoint{3.751795in}{0.741130in}}%
\pgfpathlineto{\pgfqpoint{3.761324in}{0.660101in}}%
\pgfpathlineto{\pgfqpoint{3.768948in}{0.612907in}}%
\pgfpathlineto{\pgfqpoint{3.774666in}{0.589101in}}%
\pgfpathlineto{\pgfqpoint{3.779430in}{0.577311in}}%
\pgfpathlineto{\pgfqpoint{3.783242in}{0.573289in}}%
\pgfpathlineto{\pgfqpoint{3.786101in}{0.573460in}}%
\pgfpathlineto{\pgfqpoint{3.788960in}{0.576363in}}%
\pgfpathlineto{\pgfqpoint{3.792772in}{0.584453in}}%
\pgfpathlineto{\pgfqpoint{3.797536in}{0.601222in}}%
\pgfpathlineto{\pgfqpoint{3.803254in}{0.630743in}}%
\pgfpathlineto{\pgfqpoint{3.809925in}{0.677271in}}%
\pgfpathlineto{\pgfqpoint{3.818501in}{0.753940in}}%
\pgfpathlineto{\pgfqpoint{3.829937in}{0.879144in}}%
\pgfpathlineto{\pgfqpoint{3.851855in}{1.152270in}}%
\pgfpathlineto{\pgfqpoint{3.867102in}{1.328467in}}%
\pgfpathlineto{\pgfqpoint{3.877584in}{1.425545in}}%
\pgfpathlineto{\pgfqpoint{3.885208in}{1.478699in}}%
\pgfpathlineto{\pgfqpoint{3.891879in}{1.511177in}}%
\pgfpathlineto{\pgfqpoint{3.896643in}{1.525746in}}%
\pgfpathlineto{\pgfqpoint{3.900455in}{1.532033in}}%
\pgfpathlineto{\pgfqpoint{3.903314in}{1.533571in}}%
\pgfpathlineto{\pgfqpoint{3.906173in}{1.532375in}}%
\pgfpathlineto{\pgfqpoint{3.909032in}{1.528451in}}%
\pgfpathlineto{\pgfqpoint{3.912843in}{1.519016in}}%
\pgfpathlineto{\pgfqpoint{3.917608in}{1.500613in}}%
\pgfpathlineto{\pgfqpoint{3.923326in}{1.469232in}}%
\pgfpathlineto{\pgfqpoint{3.930950in}{1.412831in}}%
\pgfpathlineto{\pgfqpoint{3.940479in}{1.322243in}}%
\pgfpathlineto{\pgfqpoint{3.952867in}{1.180157in}}%
\pgfpathlineto{\pgfqpoint{3.989080in}{0.748072in}}%
\pgfpathlineto{\pgfqpoint{3.998609in}{0.665374in}}%
\pgfpathlineto{\pgfqpoint{4.006233in}{0.616600in}}%
\pgfpathlineto{\pgfqpoint{4.011950in}{0.591508in}}%
\pgfpathlineto{\pgfqpoint{4.016715in}{0.578603in}}%
\pgfpathlineto{\pgfqpoint{4.020527in}{0.573674in}}%
\pgfpathlineto{\pgfqpoint{4.023386in}{0.573161in}}%
\pgfpathlineto{\pgfqpoint{4.026245in}{0.575382in}}%
\pgfpathlineto{\pgfqpoint{4.030056in}{0.582571in}}%
\pgfpathlineto{\pgfqpoint{4.034821in}{0.598243in}}%
\pgfpathlineto{\pgfqpoint{4.040539in}{0.626511in}}%
\pgfpathlineto{\pgfqpoint{4.047210in}{0.671701in}}%
\pgfpathlineto{\pgfqpoint{4.055786in}{0.746907in}}%
\pgfpathlineto{\pgfqpoint{4.067221in}{0.870730in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{1.119545in}}%
\pgfpathlineto{\pgfqpoint{4.104387in}{1.320991in}}%
\pgfpathlineto{\pgfqpoint{4.114869in}{1.419753in}}%
\pgfpathlineto{\pgfqpoint{4.123446in}{1.480092in}}%
\pgfpathlineto{\pgfqpoint{4.130116in}{1.512080in}}%
\pgfpathlineto{\pgfqpoint{4.134881in}{1.526280in}}%
\pgfpathlineto{\pgfqpoint{4.138693in}{1.532265in}}%
\pgfpathlineto{\pgfqpoint{4.141552in}{1.533576in}}%
\pgfpathlineto{\pgfqpoint{4.144410in}{1.532152in}}%
\pgfpathlineto{\pgfqpoint{4.147269in}{1.528001in}}%
\pgfpathlineto{\pgfqpoint{4.151081in}{1.518269in}}%
\pgfpathlineto{\pgfqpoint{4.155846in}{1.499504in}}%
\pgfpathlineto{\pgfqpoint{4.161564in}{1.467713in}}%
\pgfpathlineto{\pgfqpoint{4.169187in}{1.410821in}}%
\pgfpathlineto{\pgfqpoint{4.178717in}{1.319736in}}%
\pgfpathlineto{\pgfqpoint{4.191105in}{1.177241in}}%
\pgfpathlineto{\pgfqpoint{4.227317in}{0.745746in}}%
\pgfpathlineto{\pgfqpoint{4.236847in}{0.663601in}}%
\pgfpathlineto{\pgfqpoint{4.244470in}{0.615352in}}%
\pgfpathlineto{\pgfqpoint{4.250188in}{0.590687in}}%
\pgfpathlineto{\pgfqpoint{4.254953in}{0.578153in}}%
\pgfpathlineto{\pgfqpoint{4.258765in}{0.573527in}}%
\pgfpathlineto{\pgfqpoint{4.261623in}{0.573242in}}%
\pgfpathlineto{\pgfqpoint{4.264482in}{0.575690in}}%
\pgfpathlineto{\pgfqpoint{4.268294in}{0.583180in}}%
\pgfpathlineto{\pgfqpoint{4.273059in}{0.599218in}}%
\pgfpathlineto{\pgfqpoint{4.278777in}{0.627905in}}%
\pgfpathlineto{\pgfqpoint{4.285447in}{0.673542in}}%
\pgfpathlineto{\pgfqpoint{4.294024in}{0.749240in}}%
\pgfpathlineto{\pgfqpoint{4.305459in}{0.873528in}}%
\pgfpathlineto{\pgfqpoint{4.325471in}{1.122535in}}%
\pgfpathlineto{\pgfqpoint{4.342624in}{1.323493in}}%
\pgfpathlineto{\pgfqpoint{4.353107in}{1.421698in}}%
\pgfpathlineto{\pgfqpoint{4.361683in}{1.481469in}}%
\pgfpathlineto{\pgfqpoint{4.368354in}{1.512964in}}%
\pgfpathlineto{\pgfqpoint{4.373119in}{1.526795in}}%
\pgfpathlineto{\pgfqpoint{4.376930in}{1.532479in}}%
\pgfpathlineto{\pgfqpoint{4.379789in}{1.533561in}}%
\pgfpathlineto{\pgfqpoint{4.382648in}{1.531910in}}%
\pgfpathlineto{\pgfqpoint{4.385507in}{1.527533in}}%
\pgfpathlineto{\pgfqpoint{4.389319in}{1.517503in}}%
\pgfpathlineto{\pgfqpoint{4.394084in}{1.498378in}}%
\pgfpathlineto{\pgfqpoint{4.399801in}{1.466178in}}%
\pgfpathlineto{\pgfqpoint{4.407425in}{1.408797in}}%
\pgfpathlineto{\pgfqpoint{4.416954in}{1.317217in}}%
\pgfpathlineto{\pgfqpoint{4.429343in}{1.174321in}}%
\pgfpathlineto{\pgfqpoint{4.464602in}{0.752760in}}%
\pgfpathlineto{\pgfqpoint{4.474131in}{0.668966in}}%
\pgfpathlineto{\pgfqpoint{4.481755in}{0.619149in}}%
\pgfpathlineto{\pgfqpoint{4.488426in}{0.589885in}}%
\pgfpathlineto{\pgfqpoint{4.493190in}{0.577722in}}%
\pgfpathlineto{\pgfqpoint{4.497002in}{0.573398in}}%
\pgfpathlineto{\pgfqpoint{4.499861in}{0.573341in}}%
\pgfpathlineto{\pgfqpoint{4.502720in}{0.576017in}}%
\pgfpathlineto{\pgfqpoint{4.506532in}{0.583807in}}%
\pgfpathlineto{\pgfqpoint{4.511297in}{0.600211in}}%
\pgfpathlineto{\pgfqpoint{4.517014in}{0.629316in}}%
\pgfpathlineto{\pgfqpoint{4.523685in}{0.675399in}}%
\pgfpathlineto{\pgfqpoint{4.532261in}{0.751584in}}%
\pgfpathlineto{\pgfqpoint{4.543697in}{0.876333in}}%
\pgfpathlineto{\pgfqpoint{4.557991in}{1.053302in}}%
\pgfpathlineto{\pgfqpoint{4.557991in}{1.053302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.750000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{1.581604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.581604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.581604in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{1.581604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.750000in,y=0.455556in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Zeit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.680556in,y=1.053302in,,bottom,rotate=90.000000]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Spannung}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.750000in,y=1.651048in,,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Moduliertes Signal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
