%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Bitstream Vera Serif}
%%   \setsansfont{Bitstream Vera Sans}
%%   \setmonofont{Bitstream Vera Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{2.268396in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{2.268396in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{3.325000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{3.325000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675000in}{2.268396in}}{\pgfqpoint{3.600000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{2.356447in}}%
\pgfpathlineto{\pgfqpoint{1.531798in}{2.356447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675000in}{2.268396in}}{\pgfqpoint{3.600000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.531798in}{2.356447in}}%
\pgfpathlineto{\pgfqpoint{1.531798in}{3.236950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675000in}{2.268396in}}{\pgfqpoint{3.600000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.531798in}{3.236950in}}%
\pgfpathlineto{\pgfqpoint{2.388596in}{3.236950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675000in}{2.268396in}}{\pgfqpoint{3.600000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.388596in}{3.236950in}}%
\pgfpathlineto{\pgfqpoint{2.388596in}{2.356447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675000in}{2.268396in}}{\pgfqpoint{3.600000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.388596in}{2.356447in}}%
\pgfpathlineto{\pgfqpoint{3.245394in}{2.356447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675000in}{2.268396in}}{\pgfqpoint{3.600000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.245394in}{2.356447in}}%
\pgfpathlineto{\pgfqpoint{3.245394in}{3.236950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675000in}{2.268396in}}{\pgfqpoint{3.600000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.245394in}{3.236950in}}%
\pgfpathlineto{\pgfqpoint{4.102192in}{3.236950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{3.325000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{3.325000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{2.268396in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{3.325000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.275000in}{2.268396in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{3.325000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{2.268396in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{2.268396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{2.268396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.675000in,y=2.212841in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.125000in}{2.268396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.125000in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.125000in,y=2.212841in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0002\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.575000in}{2.268396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.575000in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.575000in,y=2.212841in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0004\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.025000in}{2.268396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.025000in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.025000in,y=2.212841in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0006\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.475000in}{2.268396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.475000in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.475000in,y=2.212841in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0008\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.925000in}{2.268396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.925000in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.925000in,y=2.212841in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375000in}{2.268396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375000in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.375000in,y=2.212841in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0012\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.825000in}{2.268396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.825000in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.825000in,y=2.212841in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0014\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{2.268396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.275000in,y=2.212841in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0016\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.475000in,y=2.022425in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Zeit (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{2.356447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{2.356447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.619444in,y=2.356447in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{2.532547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{2.532547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.619444in,y=2.532547in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{2.708648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{2.708648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.619444in,y=2.708648in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{2.884748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{2.884748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.619444in,y=2.884748in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{3.060849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{3.060849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.619444in,y=3.060849in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{3.236950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{3.236950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.619444in,y=3.236950in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.385842in,y=2.796698in,,bottom,rotate=90.000000]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Symbol}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.475000in,y=3.394444in,,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Daten}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{1.581604in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{1.581604in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675000in}{0.525000in}}{\pgfqpoint{3.600000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{0.679288in}{0.573977in}}%
\pgfpathlineto{\pgfqpoint{0.684434in}{0.577618in}}%
\pgfpathlineto{\pgfqpoint{0.690438in}{0.585286in}}%
\pgfpathlineto{\pgfqpoint{0.697299in}{0.598485in}}%
\pgfpathlineto{\pgfqpoint{0.705018in}{0.618827in}}%
\pgfpathlineto{\pgfqpoint{0.713595in}{0.647938in}}%
\pgfpathlineto{\pgfqpoint{0.723886in}{0.691280in}}%
\pgfpathlineto{\pgfqpoint{0.735894in}{0.752172in}}%
\pgfpathlineto{\pgfqpoint{0.750474in}{0.838430in}}%
\pgfpathlineto{\pgfqpoint{0.770200in}{0.969903in}}%
\pgfpathlineto{\pgfqpoint{0.818228in}{1.296050in}}%
\pgfpathlineto{\pgfqpoint{0.833666in}{1.382886in}}%
\pgfpathlineto{\pgfqpoint{0.845673in}{1.438992in}}%
\pgfpathlineto{\pgfqpoint{0.855965in}{1.477642in}}%
\pgfpathlineto{\pgfqpoint{0.865400in}{1.504612in}}%
\pgfpathlineto{\pgfqpoint{0.873118in}{1.520280in}}%
\pgfpathlineto{\pgfqpoint{0.879980in}{1.529192in}}%
\pgfpathlineto{\pgfqpoint{0.885126in}{1.532719in}}%
\pgfpathlineto{\pgfqpoint{0.890272in}{1.533517in}}%
\pgfpathlineto{\pgfqpoint{0.894560in}{1.532093in}}%
\pgfpathlineto{\pgfqpoint{0.899706in}{1.527886in}}%
\pgfpathlineto{\pgfqpoint{0.905709in}{1.519565in}}%
\pgfpathlineto{\pgfqpoint{0.912571in}{1.505636in}}%
\pgfpathlineto{\pgfqpoint{0.920290in}{1.484505in}}%
\pgfpathlineto{\pgfqpoint{0.929724in}{1.451214in}}%
\pgfpathlineto{\pgfqpoint{0.940016in}{1.406247in}}%
\pgfpathlineto{\pgfqpoint{0.952023in}{1.343724in}}%
\pgfpathlineto{\pgfqpoint{0.967461in}{1.250439in}}%
\pgfpathlineto{\pgfqpoint{0.988902in}{1.105306in}}%
\pgfpathlineto{\pgfqpoint{1.029212in}{0.830364in}}%
\pgfpathlineto{\pgfqpoint{1.045507in}{0.735997in}}%
\pgfpathlineto{\pgfqpoint{1.058372in}{0.674005in}}%
\pgfpathlineto{\pgfqpoint{1.069522in}{0.631102in}}%
\pgfpathlineto{\pgfqpoint{1.078956in}{0.603561in}}%
\pgfpathlineto{\pgfqpoint{1.086675in}{0.587403in}}%
\pgfpathlineto{\pgfqpoint{1.093536in}{0.578044in}}%
\pgfpathlineto{\pgfqpoint{1.098682in}{0.574176in}}%
\pgfpathlineto{\pgfqpoint{1.103828in}{0.573037in}}%
\pgfpathlineto{\pgfqpoint{1.108116in}{0.574176in}}%
\pgfpathlineto{\pgfqpoint{1.113262in}{0.578044in}}%
\pgfpathlineto{\pgfqpoint{1.119266in}{0.585973in}}%
\pgfpathlineto{\pgfqpoint{1.126127in}{0.599465in}}%
\pgfpathlineto{\pgfqpoint{1.133846in}{0.620123in}}%
\pgfpathlineto{\pgfqpoint{1.142422in}{0.649567in}}%
\pgfpathlineto{\pgfqpoint{1.152714in}{0.693273in}}%
\pgfpathlineto{\pgfqpoint{1.164721in}{0.754531in}}%
\pgfpathlineto{\pgfqpoint{1.179302in}{0.841136in}}%
\pgfpathlineto{\pgfqpoint{1.199028in}{0.972880in}}%
\pgfpathlineto{\pgfqpoint{1.246199in}{1.293439in}}%
\pgfpathlineto{\pgfqpoint{1.261636in}{1.380683in}}%
\pgfpathlineto{\pgfqpoint{1.273644in}{1.437184in}}%
\pgfpathlineto{\pgfqpoint{1.283936in}{1.476219in}}%
\pgfpathlineto{\pgfqpoint{1.293370in}{1.503570in}}%
\pgfpathlineto{\pgfqpoint{1.301089in}{1.519565in}}%
\pgfpathlineto{\pgfqpoint{1.307950in}{1.528775in}}%
\pgfpathlineto{\pgfqpoint{1.313096in}{1.532529in}}%
\pgfpathlineto{\pgfqpoint{1.318242in}{1.533555in}}%
\pgfpathlineto{\pgfqpoint{1.322530in}{1.532321in}}%
\pgfpathlineto{\pgfqpoint{1.327676in}{1.528340in}}%
\pgfpathlineto{\pgfqpoint{1.333680in}{1.520280in}}%
\pgfpathlineto{\pgfqpoint{1.340541in}{1.506643in}}%
\pgfpathlineto{\pgfqpoint{1.348260in}{1.485827in}}%
\pgfpathlineto{\pgfqpoint{1.356836in}{1.456217in}}%
\pgfpathlineto{\pgfqpoint{1.367128in}{1.412330in}}%
\pgfpathlineto{\pgfqpoint{1.379135in}{1.350889in}}%
\pgfpathlineto{\pgfqpoint{1.393715in}{1.264112in}}%
\pgfpathlineto{\pgfqpoint{1.413442in}{1.132235in}}%
\pgfpathlineto{\pgfqpoint{1.460613in}{0.811858in}}%
\pgfpathlineto{\pgfqpoint{1.476050in}{0.724818in}}%
\pgfpathlineto{\pgfqpoint{1.488058in}{0.668514in}}%
\pgfpathlineto{\pgfqpoint{1.498349in}{0.629671in}}%
\pgfpathlineto{\pgfqpoint{1.507784in}{0.602510in}}%
\pgfpathlineto{\pgfqpoint{1.515503in}{0.586679in}}%
\pgfpathlineto{\pgfqpoint{1.522364in}{0.577618in}}%
\pgfpathlineto{\pgfqpoint{1.527510in}{0.573977in}}%
\pgfpathlineto{\pgfqpoint{1.531798in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{1.531798in}{0.573027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675000in}{0.525000in}}{\pgfqpoint{3.600000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.531798in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{1.533513in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{1.536086in}{0.581551in}}%
\pgfpathlineto{\pgfqpoint{1.539517in}{0.600462in}}%
\pgfpathlineto{\pgfqpoint{1.543805in}{0.638509in}}%
\pgfpathlineto{\pgfqpoint{1.549809in}{0.716108in}}%
\pgfpathlineto{\pgfqpoint{1.557528in}{0.849303in}}%
\pgfpathlineto{\pgfqpoint{1.572965in}{1.167731in}}%
\pgfpathlineto{\pgfqpoint{1.584115in}{1.373994in}}%
\pgfpathlineto{\pgfqpoint{1.590976in}{1.465792in}}%
\pgfpathlineto{\pgfqpoint{1.596122in}{1.510488in}}%
\pgfpathlineto{\pgfqpoint{1.600410in}{1.529969in}}%
\pgfpathlineto{\pgfqpoint{1.602983in}{1.533555in}}%
\pgfpathlineto{\pgfqpoint{1.604699in}{1.532529in}}%
\pgfpathlineto{\pgfqpoint{1.607272in}{1.525881in}}%
\pgfpathlineto{\pgfqpoint{1.610702in}{1.507631in}}%
\pgfpathlineto{\pgfqpoint{1.614991in}{1.470360in}}%
\pgfpathlineto{\pgfqpoint{1.620994in}{1.393707in}}%
\pgfpathlineto{\pgfqpoint{1.628713in}{1.261394in}}%
\pgfpathlineto{\pgfqpoint{1.643293in}{0.960994in}}%
\pgfpathlineto{\pgfqpoint{1.654443in}{0.749825in}}%
\pgfpathlineto{\pgfqpoint{1.662162in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{1.667308in}{0.597524in}}%
\pgfpathlineto{\pgfqpoint{1.671596in}{0.577211in}}%
\pgfpathlineto{\pgfqpoint{1.674169in}{0.573113in}}%
\pgfpathlineto{\pgfqpoint{1.675884in}{0.573797in}}%
\pgfpathlineto{\pgfqpoint{1.678457in}{0.579936in}}%
\pgfpathlineto{\pgfqpoint{1.681888in}{0.597524in}}%
\pgfpathlineto{\pgfqpoint{1.686176in}{0.634016in}}%
\pgfpathlineto{\pgfqpoint{1.692180in}{0.709715in}}%
\pgfpathlineto{\pgfqpoint{1.699899in}{0.841136in}}%
\pgfpathlineto{\pgfqpoint{1.714479in}{1.141159in}}%
\pgfpathlineto{\pgfqpoint{1.726486in}{1.367192in}}%
\pgfpathlineto{\pgfqpoint{1.733347in}{1.461077in}}%
\pgfpathlineto{\pgfqpoint{1.738493in}{1.507631in}}%
\pgfpathlineto{\pgfqpoint{1.742781in}{1.528775in}}%
\pgfpathlineto{\pgfqpoint{1.745354in}{1.533384in}}%
\pgfpathlineto{\pgfqpoint{1.747070in}{1.533042in}}%
\pgfpathlineto{\pgfqpoint{1.748785in}{1.529969in}}%
\pgfpathlineto{\pgfqpoint{1.751358in}{1.520280in}}%
\pgfpathlineto{\pgfqpoint{1.754788in}{1.498094in}}%
\pgfpathlineto{\pgfqpoint{1.759934in}{1.446069in}}%
\pgfpathlineto{\pgfqpoint{1.765938in}{1.360277in}}%
\pgfpathlineto{\pgfqpoint{1.774515in}{1.202576in}}%
\pgfpathlineto{\pgfqpoint{1.800244in}{0.703445in}}%
\pgfpathlineto{\pgfqpoint{1.807105in}{0.621436in}}%
\pgfpathlineto{\pgfqpoint{1.812251in}{0.585286in}}%
\pgfpathlineto{\pgfqpoint{1.815682in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{1.817397in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{1.819113in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{1.821686in}{0.581551in}}%
\pgfpathlineto{\pgfqpoint{1.825116in}{0.600462in}}%
\pgfpathlineto{\pgfqpoint{1.829405in}{0.638509in}}%
\pgfpathlineto{\pgfqpoint{1.835408in}{0.716108in}}%
\pgfpathlineto{\pgfqpoint{1.843127in}{0.849303in}}%
\pgfpathlineto{\pgfqpoint{1.858565in}{1.167731in}}%
\pgfpathlineto{\pgfqpoint{1.869714in}{1.373994in}}%
\pgfpathlineto{\pgfqpoint{1.876576in}{1.465792in}}%
\pgfpathlineto{\pgfqpoint{1.881722in}{1.510488in}}%
\pgfpathlineto{\pgfqpoint{1.886010in}{1.529969in}}%
\pgfpathlineto{\pgfqpoint{1.888583in}{1.533555in}}%
\pgfpathlineto{\pgfqpoint{1.890298in}{1.532529in}}%
\pgfpathlineto{\pgfqpoint{1.892871in}{1.525881in}}%
\pgfpathlineto{\pgfqpoint{1.896302in}{1.507631in}}%
\pgfpathlineto{\pgfqpoint{1.900590in}{1.470360in}}%
\pgfpathlineto{\pgfqpoint{1.906594in}{1.393707in}}%
\pgfpathlineto{\pgfqpoint{1.914312in}{1.261394in}}%
\pgfpathlineto{\pgfqpoint{1.928893in}{0.960994in}}%
\pgfpathlineto{\pgfqpoint{1.940042in}{0.749825in}}%
\pgfpathlineto{\pgfqpoint{1.947761in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{1.952907in}{0.597524in}}%
\pgfpathlineto{\pgfqpoint{1.957195in}{0.577211in}}%
\pgfpathlineto{\pgfqpoint{1.959768in}{0.573113in}}%
\pgfpathlineto{\pgfqpoint{1.961483in}{0.573797in}}%
\pgfpathlineto{\pgfqpoint{1.964056in}{0.579936in}}%
\pgfpathlineto{\pgfqpoint{1.967487in}{0.597524in}}%
\pgfpathlineto{\pgfqpoint{1.971775in}{0.634016in}}%
\pgfpathlineto{\pgfqpoint{1.977779in}{0.709715in}}%
\pgfpathlineto{\pgfqpoint{1.985498in}{0.841136in}}%
\pgfpathlineto{\pgfqpoint{2.000078in}{1.141159in}}%
\pgfpathlineto{\pgfqpoint{2.012085in}{1.367192in}}%
\pgfpathlineto{\pgfqpoint{2.018946in}{1.461077in}}%
\pgfpathlineto{\pgfqpoint{2.024092in}{1.507631in}}%
\pgfpathlineto{\pgfqpoint{2.028381in}{1.528775in}}%
\pgfpathlineto{\pgfqpoint{2.030954in}{1.533384in}}%
\pgfpathlineto{\pgfqpoint{2.032669in}{1.533042in}}%
\pgfpathlineto{\pgfqpoint{2.034384in}{1.529969in}}%
\pgfpathlineto{\pgfqpoint{2.036957in}{1.520280in}}%
\pgfpathlineto{\pgfqpoint{2.040388in}{1.498094in}}%
\pgfpathlineto{\pgfqpoint{2.045534in}{1.446069in}}%
\pgfpathlineto{\pgfqpoint{2.051537in}{1.360277in}}%
\pgfpathlineto{\pgfqpoint{2.060114in}{1.202576in}}%
\pgfpathlineto{\pgfqpoint{2.085844in}{0.703445in}}%
\pgfpathlineto{\pgfqpoint{2.092705in}{0.621436in}}%
\pgfpathlineto{\pgfqpoint{2.097851in}{0.585286in}}%
\pgfpathlineto{\pgfqpoint{2.101281in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{2.102997in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{2.104712in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{2.107285in}{0.581551in}}%
\pgfpathlineto{\pgfqpoint{2.110716in}{0.600462in}}%
\pgfpathlineto{\pgfqpoint{2.115004in}{0.638509in}}%
\pgfpathlineto{\pgfqpoint{2.121007in}{0.716108in}}%
\pgfpathlineto{\pgfqpoint{2.128726in}{0.849303in}}%
\pgfpathlineto{\pgfqpoint{2.144164in}{1.167731in}}%
\pgfpathlineto{\pgfqpoint{2.155314in}{1.373994in}}%
\pgfpathlineto{\pgfqpoint{2.162175in}{1.465792in}}%
\pgfpathlineto{\pgfqpoint{2.167321in}{1.510488in}}%
\pgfpathlineto{\pgfqpoint{2.171609in}{1.529969in}}%
\pgfpathlineto{\pgfqpoint{2.174182in}{1.533555in}}%
\pgfpathlineto{\pgfqpoint{2.175897in}{1.532529in}}%
\pgfpathlineto{\pgfqpoint{2.178470in}{1.525881in}}%
\pgfpathlineto{\pgfqpoint{2.181901in}{1.507631in}}%
\pgfpathlineto{\pgfqpoint{2.186189in}{1.470360in}}%
\pgfpathlineto{\pgfqpoint{2.192193in}{1.393707in}}%
\pgfpathlineto{\pgfqpoint{2.199912in}{1.261394in}}%
\pgfpathlineto{\pgfqpoint{2.214492in}{0.960994in}}%
\pgfpathlineto{\pgfqpoint{2.225641in}{0.749825in}}%
\pgfpathlineto{\pgfqpoint{2.233360in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{2.238506in}{0.597524in}}%
\pgfpathlineto{\pgfqpoint{2.242795in}{0.577211in}}%
\pgfpathlineto{\pgfqpoint{2.245367in}{0.573113in}}%
\pgfpathlineto{\pgfqpoint{2.247083in}{0.573797in}}%
\pgfpathlineto{\pgfqpoint{2.249656in}{0.579936in}}%
\pgfpathlineto{\pgfqpoint{2.253086in}{0.597524in}}%
\pgfpathlineto{\pgfqpoint{2.257375in}{0.634016in}}%
\pgfpathlineto{\pgfqpoint{2.263378in}{0.709715in}}%
\pgfpathlineto{\pgfqpoint{2.271097in}{0.841136in}}%
\pgfpathlineto{\pgfqpoint{2.285677in}{1.141159in}}%
\pgfpathlineto{\pgfqpoint{2.297684in}{1.367192in}}%
\pgfpathlineto{\pgfqpoint{2.304546in}{1.461077in}}%
\pgfpathlineto{\pgfqpoint{2.309692in}{1.507631in}}%
\pgfpathlineto{\pgfqpoint{2.313980in}{1.528775in}}%
\pgfpathlineto{\pgfqpoint{2.316553in}{1.533384in}}%
\pgfpathlineto{\pgfqpoint{2.318268in}{1.533042in}}%
\pgfpathlineto{\pgfqpoint{2.319984in}{1.529969in}}%
\pgfpathlineto{\pgfqpoint{2.322557in}{1.520280in}}%
\pgfpathlineto{\pgfqpoint{2.325987in}{1.498094in}}%
\pgfpathlineto{\pgfqpoint{2.331133in}{1.446069in}}%
\pgfpathlineto{\pgfqpoint{2.337137in}{1.360277in}}%
\pgfpathlineto{\pgfqpoint{2.345713in}{1.202576in}}%
\pgfpathlineto{\pgfqpoint{2.371443in}{0.703445in}}%
\pgfpathlineto{\pgfqpoint{2.378304in}{0.621436in}}%
\pgfpathlineto{\pgfqpoint{2.383450in}{0.585286in}}%
\pgfpathlineto{\pgfqpoint{2.386881in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{2.388596in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{2.388596in}{0.573027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675000in}{0.525000in}}{\pgfqpoint{3.600000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.388596in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{2.392884in}{0.573977in}}%
\pgfpathlineto{\pgfqpoint{2.398030in}{0.577618in}}%
\pgfpathlineto{\pgfqpoint{2.404034in}{0.585286in}}%
\pgfpathlineto{\pgfqpoint{2.410895in}{0.598485in}}%
\pgfpathlineto{\pgfqpoint{2.418614in}{0.618827in}}%
\pgfpathlineto{\pgfqpoint{2.427190in}{0.647938in}}%
\pgfpathlineto{\pgfqpoint{2.437482in}{0.691280in}}%
\pgfpathlineto{\pgfqpoint{2.449490in}{0.752172in}}%
\pgfpathlineto{\pgfqpoint{2.464070in}{0.838430in}}%
\pgfpathlineto{\pgfqpoint{2.483796in}{0.969903in}}%
\pgfpathlineto{\pgfqpoint{2.531824in}{1.296050in}}%
\pgfpathlineto{\pgfqpoint{2.547262in}{1.382886in}}%
\pgfpathlineto{\pgfqpoint{2.559269in}{1.438992in}}%
\pgfpathlineto{\pgfqpoint{2.569561in}{1.477642in}}%
\pgfpathlineto{\pgfqpoint{2.578996in}{1.504612in}}%
\pgfpathlineto{\pgfqpoint{2.586714in}{1.520280in}}%
\pgfpathlineto{\pgfqpoint{2.593576in}{1.529192in}}%
\pgfpathlineto{\pgfqpoint{2.598722in}{1.532719in}}%
\pgfpathlineto{\pgfqpoint{2.603868in}{1.533517in}}%
\pgfpathlineto{\pgfqpoint{2.608156in}{1.532093in}}%
\pgfpathlineto{\pgfqpoint{2.613302in}{1.527886in}}%
\pgfpathlineto{\pgfqpoint{2.619305in}{1.519565in}}%
\pgfpathlineto{\pgfqpoint{2.626167in}{1.505636in}}%
\pgfpathlineto{\pgfqpoint{2.633886in}{1.484505in}}%
\pgfpathlineto{\pgfqpoint{2.643320in}{1.451214in}}%
\pgfpathlineto{\pgfqpoint{2.653612in}{1.406247in}}%
\pgfpathlineto{\pgfqpoint{2.665619in}{1.343724in}}%
\pgfpathlineto{\pgfqpoint{2.681057in}{1.250439in}}%
\pgfpathlineto{\pgfqpoint{2.702498in}{1.105306in}}%
\pgfpathlineto{\pgfqpoint{2.742808in}{0.830364in}}%
\pgfpathlineto{\pgfqpoint{2.759103in}{0.735997in}}%
\pgfpathlineto{\pgfqpoint{2.771968in}{0.674005in}}%
\pgfpathlineto{\pgfqpoint{2.783118in}{0.631102in}}%
\pgfpathlineto{\pgfqpoint{2.792552in}{0.603561in}}%
\pgfpathlineto{\pgfqpoint{2.800271in}{0.587403in}}%
\pgfpathlineto{\pgfqpoint{2.807132in}{0.578044in}}%
\pgfpathlineto{\pgfqpoint{2.812278in}{0.574176in}}%
\pgfpathlineto{\pgfqpoint{2.817424in}{0.573037in}}%
\pgfpathlineto{\pgfqpoint{2.821712in}{0.574176in}}%
\pgfpathlineto{\pgfqpoint{2.826858in}{0.578044in}}%
\pgfpathlineto{\pgfqpoint{2.832862in}{0.585973in}}%
\pgfpathlineto{\pgfqpoint{2.839723in}{0.599465in}}%
\pgfpathlineto{\pgfqpoint{2.847442in}{0.620123in}}%
\pgfpathlineto{\pgfqpoint{2.856018in}{0.649567in}}%
\pgfpathlineto{\pgfqpoint{2.866310in}{0.693273in}}%
\pgfpathlineto{\pgfqpoint{2.878317in}{0.754531in}}%
\pgfpathlineto{\pgfqpoint{2.892898in}{0.841136in}}%
\pgfpathlineto{\pgfqpoint{2.912624in}{0.972880in}}%
\pgfpathlineto{\pgfqpoint{2.959795in}{1.293439in}}%
\pgfpathlineto{\pgfqpoint{2.975232in}{1.380683in}}%
\pgfpathlineto{\pgfqpoint{2.987240in}{1.437184in}}%
\pgfpathlineto{\pgfqpoint{2.997532in}{1.476219in}}%
\pgfpathlineto{\pgfqpoint{3.006966in}{1.503570in}}%
\pgfpathlineto{\pgfqpoint{3.014685in}{1.519565in}}%
\pgfpathlineto{\pgfqpoint{3.021546in}{1.528775in}}%
\pgfpathlineto{\pgfqpoint{3.026692in}{1.532529in}}%
\pgfpathlineto{\pgfqpoint{3.031838in}{1.533555in}}%
\pgfpathlineto{\pgfqpoint{3.036126in}{1.532321in}}%
\pgfpathlineto{\pgfqpoint{3.041272in}{1.528340in}}%
\pgfpathlineto{\pgfqpoint{3.047276in}{1.520280in}}%
\pgfpathlineto{\pgfqpoint{3.054137in}{1.506643in}}%
\pgfpathlineto{\pgfqpoint{3.061856in}{1.485827in}}%
\pgfpathlineto{\pgfqpoint{3.070432in}{1.456217in}}%
\pgfpathlineto{\pgfqpoint{3.080724in}{1.412330in}}%
\pgfpathlineto{\pgfqpoint{3.092731in}{1.350889in}}%
\pgfpathlineto{\pgfqpoint{3.107311in}{1.264112in}}%
\pgfpathlineto{\pgfqpoint{3.127038in}{1.132235in}}%
\pgfpathlineto{\pgfqpoint{3.174209in}{0.811858in}}%
\pgfpathlineto{\pgfqpoint{3.189646in}{0.724818in}}%
\pgfpathlineto{\pgfqpoint{3.201654in}{0.668514in}}%
\pgfpathlineto{\pgfqpoint{3.211945in}{0.629671in}}%
\pgfpathlineto{\pgfqpoint{3.221380in}{0.602510in}}%
\pgfpathlineto{\pgfqpoint{3.229099in}{0.586679in}}%
\pgfpathlineto{\pgfqpoint{3.235960in}{0.577618in}}%
\pgfpathlineto{\pgfqpoint{3.241106in}{0.573977in}}%
\pgfpathlineto{\pgfqpoint{3.245394in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{3.245394in}{0.573027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.675000in}{0.525000in}}{\pgfqpoint{3.600000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.245394in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{3.247109in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{3.249682in}{0.581551in}}%
\pgfpathlineto{\pgfqpoint{3.253113in}{0.600462in}}%
\pgfpathlineto{\pgfqpoint{3.257401in}{0.638509in}}%
\pgfpathlineto{\pgfqpoint{3.263405in}{0.716108in}}%
\pgfpathlineto{\pgfqpoint{3.271124in}{0.849303in}}%
\pgfpathlineto{\pgfqpoint{3.286561in}{1.167731in}}%
\pgfpathlineto{\pgfqpoint{3.297711in}{1.373994in}}%
\pgfpathlineto{\pgfqpoint{3.304572in}{1.465792in}}%
\pgfpathlineto{\pgfqpoint{3.309718in}{1.510488in}}%
\pgfpathlineto{\pgfqpoint{3.314006in}{1.529969in}}%
\pgfpathlineto{\pgfqpoint{3.316579in}{1.533555in}}%
\pgfpathlineto{\pgfqpoint{3.318295in}{1.532529in}}%
\pgfpathlineto{\pgfqpoint{3.320868in}{1.525881in}}%
\pgfpathlineto{\pgfqpoint{3.324298in}{1.507631in}}%
\pgfpathlineto{\pgfqpoint{3.328587in}{1.470360in}}%
\pgfpathlineto{\pgfqpoint{3.334590in}{1.393707in}}%
\pgfpathlineto{\pgfqpoint{3.342309in}{1.261394in}}%
\pgfpathlineto{\pgfqpoint{3.356889in}{0.960994in}}%
\pgfpathlineto{\pgfqpoint{3.368039in}{0.749825in}}%
\pgfpathlineto{\pgfqpoint{3.375758in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{3.380904in}{0.597524in}}%
\pgfpathlineto{\pgfqpoint{3.385192in}{0.577211in}}%
\pgfpathlineto{\pgfqpoint{3.387765in}{0.573113in}}%
\pgfpathlineto{\pgfqpoint{3.389480in}{0.573797in}}%
\pgfpathlineto{\pgfqpoint{3.392053in}{0.579936in}}%
\pgfpathlineto{\pgfqpoint{3.395484in}{0.597524in}}%
\pgfpathlineto{\pgfqpoint{3.399772in}{0.634016in}}%
\pgfpathlineto{\pgfqpoint{3.405776in}{0.709715in}}%
\pgfpathlineto{\pgfqpoint{3.413494in}{0.841136in}}%
\pgfpathlineto{\pgfqpoint{3.428075in}{1.141159in}}%
\pgfpathlineto{\pgfqpoint{3.440082in}{1.367192in}}%
\pgfpathlineto{\pgfqpoint{3.446943in}{1.461077in}}%
\pgfpathlineto{\pgfqpoint{3.452089in}{1.507631in}}%
\pgfpathlineto{\pgfqpoint{3.456377in}{1.528775in}}%
\pgfpathlineto{\pgfqpoint{3.458950in}{1.533384in}}%
\pgfpathlineto{\pgfqpoint{3.460666in}{1.533042in}}%
\pgfpathlineto{\pgfqpoint{3.462381in}{1.529969in}}%
\pgfpathlineto{\pgfqpoint{3.464954in}{1.520280in}}%
\pgfpathlineto{\pgfqpoint{3.468384in}{1.498094in}}%
\pgfpathlineto{\pgfqpoint{3.473530in}{1.446069in}}%
\pgfpathlineto{\pgfqpoint{3.479534in}{1.360277in}}%
\pgfpathlineto{\pgfqpoint{3.488111in}{1.202576in}}%
\pgfpathlineto{\pgfqpoint{3.513840in}{0.703445in}}%
\pgfpathlineto{\pgfqpoint{3.520701in}{0.621436in}}%
\pgfpathlineto{\pgfqpoint{3.525847in}{0.585286in}}%
\pgfpathlineto{\pgfqpoint{3.529278in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{3.530993in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{3.532709in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{3.535282in}{0.581551in}}%
\pgfpathlineto{\pgfqpoint{3.538712in}{0.600462in}}%
\pgfpathlineto{\pgfqpoint{3.543001in}{0.638509in}}%
\pgfpathlineto{\pgfqpoint{3.549004in}{0.716108in}}%
\pgfpathlineto{\pgfqpoint{3.556723in}{0.849303in}}%
\pgfpathlineto{\pgfqpoint{3.572161in}{1.167731in}}%
\pgfpathlineto{\pgfqpoint{3.583310in}{1.373994in}}%
\pgfpathlineto{\pgfqpoint{3.590172in}{1.465792in}}%
\pgfpathlineto{\pgfqpoint{3.595317in}{1.510488in}}%
\pgfpathlineto{\pgfqpoint{3.599606in}{1.529969in}}%
\pgfpathlineto{\pgfqpoint{3.602179in}{1.533555in}}%
\pgfpathlineto{\pgfqpoint{3.603894in}{1.532529in}}%
\pgfpathlineto{\pgfqpoint{3.606467in}{1.525881in}}%
\pgfpathlineto{\pgfqpoint{3.609898in}{1.507631in}}%
\pgfpathlineto{\pgfqpoint{3.614186in}{1.470360in}}%
\pgfpathlineto{\pgfqpoint{3.620190in}{1.393707in}}%
\pgfpathlineto{\pgfqpoint{3.627908in}{1.261394in}}%
\pgfpathlineto{\pgfqpoint{3.642489in}{0.960994in}}%
\pgfpathlineto{\pgfqpoint{3.653638in}{0.749825in}}%
\pgfpathlineto{\pgfqpoint{3.661357in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{3.666503in}{0.597524in}}%
\pgfpathlineto{\pgfqpoint{3.670791in}{0.577211in}}%
\pgfpathlineto{\pgfqpoint{3.673364in}{0.573113in}}%
\pgfpathlineto{\pgfqpoint{3.675079in}{0.573797in}}%
\pgfpathlineto{\pgfqpoint{3.677652in}{0.579936in}}%
\pgfpathlineto{\pgfqpoint{3.681083in}{0.597524in}}%
\pgfpathlineto{\pgfqpoint{3.685371in}{0.634016in}}%
\pgfpathlineto{\pgfqpoint{3.691375in}{0.709715in}}%
\pgfpathlineto{\pgfqpoint{3.699094in}{0.841136in}}%
\pgfpathlineto{\pgfqpoint{3.713674in}{1.141159in}}%
\pgfpathlineto{\pgfqpoint{3.725681in}{1.367192in}}%
\pgfpathlineto{\pgfqpoint{3.732542in}{1.461077in}}%
\pgfpathlineto{\pgfqpoint{3.737688in}{1.507631in}}%
\pgfpathlineto{\pgfqpoint{3.741977in}{1.528775in}}%
\pgfpathlineto{\pgfqpoint{3.744550in}{1.533384in}}%
\pgfpathlineto{\pgfqpoint{3.746265in}{1.533042in}}%
\pgfpathlineto{\pgfqpoint{3.747980in}{1.529969in}}%
\pgfpathlineto{\pgfqpoint{3.750553in}{1.520280in}}%
\pgfpathlineto{\pgfqpoint{3.753984in}{1.498094in}}%
\pgfpathlineto{\pgfqpoint{3.759130in}{1.446069in}}%
\pgfpathlineto{\pgfqpoint{3.765133in}{1.360277in}}%
\pgfpathlineto{\pgfqpoint{3.773710in}{1.202576in}}%
\pgfpathlineto{\pgfqpoint{3.799440in}{0.703445in}}%
\pgfpathlineto{\pgfqpoint{3.806301in}{0.621436in}}%
\pgfpathlineto{\pgfqpoint{3.811447in}{0.585286in}}%
\pgfpathlineto{\pgfqpoint{3.814877in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{3.816593in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{3.818308in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{3.820881in}{0.581551in}}%
\pgfpathlineto{\pgfqpoint{3.824312in}{0.600462in}}%
\pgfpathlineto{\pgfqpoint{3.828600in}{0.638509in}}%
\pgfpathlineto{\pgfqpoint{3.834603in}{0.716108in}}%
\pgfpathlineto{\pgfqpoint{3.842322in}{0.849303in}}%
\pgfpathlineto{\pgfqpoint{3.857760in}{1.167731in}}%
\pgfpathlineto{\pgfqpoint{3.868910in}{1.373994in}}%
\pgfpathlineto{\pgfqpoint{3.875771in}{1.465792in}}%
\pgfpathlineto{\pgfqpoint{3.880917in}{1.510488in}}%
\pgfpathlineto{\pgfqpoint{3.885205in}{1.529969in}}%
\pgfpathlineto{\pgfqpoint{3.887778in}{1.533555in}}%
\pgfpathlineto{\pgfqpoint{3.889493in}{1.532529in}}%
\pgfpathlineto{\pgfqpoint{3.892066in}{1.525881in}}%
\pgfpathlineto{\pgfqpoint{3.895497in}{1.507631in}}%
\pgfpathlineto{\pgfqpoint{3.899785in}{1.470360in}}%
\pgfpathlineto{\pgfqpoint{3.905789in}{1.393707in}}%
\pgfpathlineto{\pgfqpoint{3.913508in}{1.261394in}}%
\pgfpathlineto{\pgfqpoint{3.928088in}{0.960994in}}%
\pgfpathlineto{\pgfqpoint{3.939237in}{0.749825in}}%
\pgfpathlineto{\pgfqpoint{3.946956in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{3.952102in}{0.597524in}}%
\pgfpathlineto{\pgfqpoint{3.956391in}{0.577211in}}%
\pgfpathlineto{\pgfqpoint{3.958963in}{0.573113in}}%
\pgfpathlineto{\pgfqpoint{3.960679in}{0.573797in}}%
\pgfpathlineto{\pgfqpoint{3.963252in}{0.579936in}}%
\pgfpathlineto{\pgfqpoint{3.966682in}{0.597524in}}%
\pgfpathlineto{\pgfqpoint{3.970971in}{0.634016in}}%
\pgfpathlineto{\pgfqpoint{3.976974in}{0.709715in}}%
\pgfpathlineto{\pgfqpoint{3.984693in}{0.841136in}}%
\pgfpathlineto{\pgfqpoint{3.999273in}{1.141159in}}%
\pgfpathlineto{\pgfqpoint{4.011280in}{1.367192in}}%
\pgfpathlineto{\pgfqpoint{4.018142in}{1.461077in}}%
\pgfpathlineto{\pgfqpoint{4.023288in}{1.507631in}}%
\pgfpathlineto{\pgfqpoint{4.027576in}{1.528775in}}%
\pgfpathlineto{\pgfqpoint{4.030149in}{1.533384in}}%
\pgfpathlineto{\pgfqpoint{4.031864in}{1.533042in}}%
\pgfpathlineto{\pgfqpoint{4.033580in}{1.529969in}}%
\pgfpathlineto{\pgfqpoint{4.036153in}{1.520280in}}%
\pgfpathlineto{\pgfqpoint{4.039583in}{1.498094in}}%
\pgfpathlineto{\pgfqpoint{4.044729in}{1.446069in}}%
\pgfpathlineto{\pgfqpoint{4.050733in}{1.360277in}}%
\pgfpathlineto{\pgfqpoint{4.059309in}{1.202576in}}%
\pgfpathlineto{\pgfqpoint{4.085039in}{0.703445in}}%
\pgfpathlineto{\pgfqpoint{4.091900in}{0.621436in}}%
\pgfpathlineto{\pgfqpoint{4.097046in}{0.585286in}}%
\pgfpathlineto{\pgfqpoint{4.100477in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{4.102192in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{4.102192in}{0.573027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{1.581604in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{1.581604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.675000in}{1.581604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.275000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{1.581604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.675000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{1.581604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.675000in,y=0.469444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.125000in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.125000in}{1.581604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.125000in,y=0.469444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0002\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.575000in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.575000in}{1.581604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.575000in,y=0.469444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0004\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.025000in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.025000in}{1.581604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.025000in,y=0.469444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0006\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.475000in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.475000in}{1.581604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.475000in,y=0.469444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0008\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.925000in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.925000in}{1.581604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.925000in,y=0.469444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375000in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.375000in}{1.581604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.375000in,y=0.469444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0012\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.825000in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.825000in}{1.581604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.825000in,y=0.469444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0014\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{0.525000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{1.581604in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.275000in,y=0.469444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0016\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.475000in,y=0.279028in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Zeit (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{0.573027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{0.573027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.619444in,y=0.573027in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{0.733119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{0.733119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.619444in,y=0.733119in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{0.893210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{0.893210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.619444in,y=0.893210in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{1.053302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{1.053302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.619444in,y=1.053302in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{1.213393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{1.213393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.619444in,y=1.213393in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{1.373485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{1.373485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.619444in,y=1.373485in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.675000in}{1.533576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{1.533576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.619444in,y=1.533576in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.285920in,y=1.053302in,,bottom,rotate=90.000000]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Spannung (V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.475000in,y=1.651048in,,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Moduliertes Signal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
