%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Bitstream Vera Serif}
%%   \setsansfont{Bitstream Vera Sans}
%%   \setmonofont{Bitstream Vera Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.268396in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{2.268396in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{3.325000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.325000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.268396in}}{\pgfqpoint{4.000000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.356447in}}%
\pgfpathlineto{\pgfqpoint{1.701998in}{2.356447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.268396in}}{\pgfqpoint{4.000000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.701998in}{2.356447in}}%
\pgfpathlineto{\pgfqpoint{1.701998in}{3.236950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.268396in}}{\pgfqpoint{4.000000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.701998in}{3.236950in}}%
\pgfpathlineto{\pgfqpoint{2.653996in}{3.236950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.268396in}}{\pgfqpoint{4.000000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.653996in}{3.236950in}}%
\pgfpathlineto{\pgfqpoint{2.653996in}{2.356447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.268396in}}{\pgfqpoint{4.000000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.653996in}{2.356447in}}%
\pgfpathlineto{\pgfqpoint{3.605993in}{2.356447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.268396in}}{\pgfqpoint{4.000000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605993in}{2.356447in}}%
\pgfpathlineto{\pgfqpoint{3.605993in}{3.236950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.268396in}}{\pgfqpoint{4.000000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605993in}{3.236950in}}%
\pgfpathlineto{\pgfqpoint{4.557991in}{3.236950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.750000in}{2.268396in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{3.325000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.325000in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{3.325000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.268396in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{2.268396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.268396in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.325000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.750000in,y=2.198952in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Zeit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.356447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.750000in}{2.356447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=2.356447in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.236950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.750000in}{3.236950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=3.236950in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.560764in,y=2.796698in,,bottom,rotate=90.000000]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Symbol}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.750000in,y=3.394444in,,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Daten}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{1.581604in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.581604in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.525000in}}{\pgfqpoint{4.000000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{0.754765in}{0.573977in}}%
\pgfpathlineto{\pgfqpoint{0.760482in}{0.577618in}}%
\pgfpathlineto{\pgfqpoint{0.766200in}{0.583967in}}%
\pgfpathlineto{\pgfqpoint{0.772871in}{0.594748in}}%
\pgfpathlineto{\pgfqpoint{0.780494in}{0.611414in}}%
\pgfpathlineto{\pgfqpoint{0.789071in}{0.635497in}}%
\pgfpathlineto{\pgfqpoint{0.799553in}{0.672160in}}%
\pgfpathlineto{\pgfqpoint{0.810989in}{0.720437in}}%
\pgfpathlineto{\pgfqpoint{0.825283in}{0.791283in}}%
\pgfpathlineto{\pgfqpoint{0.842436in}{0.888329in}}%
\pgfpathlineto{\pgfqpoint{0.869119in}{1.054057in}}%
\pgfpathlineto{\pgfqpoint{0.902472in}{1.258667in}}%
\pgfpathlineto{\pgfqpoint{0.919625in}{1.350889in}}%
\pgfpathlineto{\pgfqpoint{0.933919in}{1.416314in}}%
\pgfpathlineto{\pgfqpoint{0.946308in}{1.462665in}}%
\pgfpathlineto{\pgfqpoint{0.956790in}{1.493395in}}%
\pgfpathlineto{\pgfqpoint{0.965367in}{1.512303in}}%
\pgfpathlineto{\pgfqpoint{0.972990in}{1.524182in}}%
\pgfpathlineto{\pgfqpoint{0.979661in}{1.530670in}}%
\pgfpathlineto{\pgfqpoint{0.985379in}{1.533289in}}%
\pgfpathlineto{\pgfqpoint{0.990144in}{1.533384in}}%
\pgfpathlineto{\pgfqpoint{0.994908in}{1.531581in}}%
\pgfpathlineto{\pgfqpoint{1.000626in}{1.526921in}}%
\pgfpathlineto{\pgfqpoint{1.007297in}{1.518079in}}%
\pgfpathlineto{\pgfqpoint{1.014920in}{1.503570in}}%
\pgfpathlineto{\pgfqpoint{1.023497in}{1.481811in}}%
\pgfpathlineto{\pgfqpoint{1.033026in}{1.451214in}}%
\pgfpathlineto{\pgfqpoint{1.044462in}{1.406247in}}%
\pgfpathlineto{\pgfqpoint{1.057803in}{1.343724in}}%
\pgfpathlineto{\pgfqpoint{1.074003in}{1.255932in}}%
\pgfpathlineto{\pgfqpoint{1.095921in}{1.123283in}}%
\pgfpathlineto{\pgfqpoint{1.144522in}{0.825031in}}%
\pgfpathlineto{\pgfqpoint{1.160722in}{0.740557in}}%
\pgfpathlineto{\pgfqpoint{1.174063in}{0.681536in}}%
\pgfpathlineto{\pgfqpoint{1.185498in}{0.640040in}}%
\pgfpathlineto{\pgfqpoint{1.195981in}{0.610239in}}%
\pgfpathlineto{\pgfqpoint{1.204557in}{0.592135in}}%
\pgfpathlineto{\pgfqpoint{1.212181in}{0.580994in}}%
\pgfpathlineto{\pgfqpoint{1.218852in}{0.575163in}}%
\pgfpathlineto{\pgfqpoint{1.224569in}{0.573113in}}%
\pgfpathlineto{\pgfqpoint{1.229334in}{0.573493in}}%
\pgfpathlineto{\pgfqpoint{1.235052in}{0.576453in}}%
\pgfpathlineto{\pgfqpoint{1.240770in}{0.582127in}}%
\pgfpathlineto{\pgfqpoint{1.247440in}{0.592135in}}%
\pgfpathlineto{\pgfqpoint{1.255064in}{0.607943in}}%
\pgfpathlineto{\pgfqpoint{1.263640in}{0.631102in}}%
\pgfpathlineto{\pgfqpoint{1.274123in}{0.666714in}}%
\pgfpathlineto{\pgfqpoint{1.285558in}{0.713964in}}%
\pgfpathlineto{\pgfqpoint{1.298900in}{0.778756in}}%
\pgfpathlineto{\pgfqpoint{1.316053in}{0.874228in}}%
\pgfpathlineto{\pgfqpoint{1.340829in}{1.026884in}}%
\pgfpathlineto{\pgfqpoint{1.378947in}{1.261394in}}%
\pgfpathlineto{\pgfqpoint{1.396101in}{1.353254in}}%
\pgfpathlineto{\pgfqpoint{1.410395in}{1.418285in}}%
\pgfpathlineto{\pgfqpoint{1.421830in}{1.461077in}}%
\pgfpathlineto{\pgfqpoint{1.432313in}{1.492177in}}%
\pgfpathlineto{\pgfqpoint{1.440889in}{1.511404in}}%
\pgfpathlineto{\pgfqpoint{1.448513in}{1.523578in}}%
\pgfpathlineto{\pgfqpoint{1.455184in}{1.530329in}}%
\pgfpathlineto{\pgfqpoint{1.460901in}{1.533175in}}%
\pgfpathlineto{\pgfqpoint{1.465666in}{1.533460in}}%
\pgfpathlineto{\pgfqpoint{1.470431in}{1.531846in}}%
\pgfpathlineto{\pgfqpoint{1.476148in}{1.527413in}}%
\pgfpathlineto{\pgfqpoint{1.482819in}{1.518831in}}%
\pgfpathlineto{\pgfqpoint{1.490443in}{1.504612in}}%
\pgfpathlineto{\pgfqpoint{1.499019in}{1.483167in}}%
\pgfpathlineto{\pgfqpoint{1.508549in}{1.452898in}}%
\pgfpathlineto{\pgfqpoint{1.519984in}{1.408289in}}%
\pgfpathlineto{\pgfqpoint{1.533325in}{1.346124in}}%
\pgfpathlineto{\pgfqpoint{1.549526in}{1.258667in}}%
\pgfpathlineto{\pgfqpoint{1.571444in}{1.126270in}}%
\pgfpathlineto{\pgfqpoint{1.620997in}{0.822378in}}%
\pgfpathlineto{\pgfqpoint{1.637197in}{0.738270in}}%
\pgfpathlineto{\pgfqpoint{1.650538in}{0.679631in}}%
\pgfpathlineto{\pgfqpoint{1.661974in}{0.638509in}}%
\pgfpathlineto{\pgfqpoint{1.671503in}{0.611414in}}%
\pgfpathlineto{\pgfqpoint{1.680080in}{0.592988in}}%
\pgfpathlineto{\pgfqpoint{1.687704in}{0.581551in}}%
\pgfpathlineto{\pgfqpoint{1.694374in}{0.575457in}}%
\pgfpathlineto{\pgfqpoint{1.700092in}{0.573179in}}%
\pgfpathlineto{\pgfqpoint{1.701998in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{1.701998in}{0.573027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.525000in}}{\pgfqpoint{4.000000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.701998in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{1.703904in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{1.706763in}{0.581551in}}%
\pgfpathlineto{\pgfqpoint{1.710574in}{0.600462in}}%
\pgfpathlineto{\pgfqpoint{1.715339in}{0.638509in}}%
\pgfpathlineto{\pgfqpoint{1.721057in}{0.703445in}}%
\pgfpathlineto{\pgfqpoint{1.728680in}{0.817099in}}%
\pgfpathlineto{\pgfqpoint{1.741069in}{1.041975in}}%
\pgfpathlineto{\pgfqpoint{1.757269in}{1.331553in}}%
\pgfpathlineto{\pgfqpoint{1.765845in}{1.446069in}}%
\pgfpathlineto{\pgfqpoint{1.771563in}{1.498094in}}%
\pgfpathlineto{\pgfqpoint{1.776328in}{1.524182in}}%
\pgfpathlineto{\pgfqpoint{1.779187in}{1.531846in}}%
\pgfpathlineto{\pgfqpoint{1.781093in}{1.533555in}}%
\pgfpathlineto{\pgfqpoint{1.782999in}{1.532529in}}%
\pgfpathlineto{\pgfqpoint{1.785857in}{1.525881in}}%
\pgfpathlineto{\pgfqpoint{1.789669in}{1.507631in}}%
\pgfpathlineto{\pgfqpoint{1.794434in}{1.470360in}}%
\pgfpathlineto{\pgfqpoint{1.800152in}{1.406247in}}%
\pgfpathlineto{\pgfqpoint{1.807775in}{1.293439in}}%
\pgfpathlineto{\pgfqpoint{1.820164in}{1.069158in}}%
\pgfpathlineto{\pgfqpoint{1.837317in}{0.764085in}}%
\pgfpathlineto{\pgfqpoint{1.844940in}{0.663160in}}%
\pgfpathlineto{\pgfqpoint{1.850658in}{0.610239in}}%
\pgfpathlineto{\pgfqpoint{1.855423in}{0.583335in}}%
\pgfpathlineto{\pgfqpoint{1.859235in}{0.573797in}}%
\pgfpathlineto{\pgfqpoint{1.861141in}{0.573113in}}%
\pgfpathlineto{\pgfqpoint{1.863046in}{0.575163in}}%
\pgfpathlineto{\pgfqpoint{1.865905in}{0.583335in}}%
\pgfpathlineto{\pgfqpoint{1.869717in}{0.603561in}}%
\pgfpathlineto{\pgfqpoint{1.874482in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{1.880200in}{0.709715in}}%
\pgfpathlineto{\pgfqpoint{1.887823in}{0.825031in}}%
\pgfpathlineto{\pgfqpoint{1.901164in}{1.069158in}}%
\pgfpathlineto{\pgfqpoint{1.916412in}{1.338889in}}%
\pgfpathlineto{\pgfqpoint{1.924035in}{1.440784in}}%
\pgfpathlineto{\pgfqpoint{1.929753in}{1.494596in}}%
\pgfpathlineto{\pgfqpoint{1.934518in}{1.522314in}}%
\pgfpathlineto{\pgfqpoint{1.938330in}{1.532529in}}%
\pgfpathlineto{\pgfqpoint{1.940235in}{1.533555in}}%
\pgfpathlineto{\pgfqpoint{1.942141in}{1.531846in}}%
\pgfpathlineto{\pgfqpoint{1.945000in}{1.524182in}}%
\pgfpathlineto{\pgfqpoint{1.948812in}{1.504612in}}%
\pgfpathlineto{\pgfqpoint{1.953577in}{1.465792in}}%
\pgfpathlineto{\pgfqpoint{1.959294in}{1.400039in}}%
\pgfpathlineto{\pgfqpoint{1.966918in}{1.285549in}}%
\pgfpathlineto{\pgfqpoint{1.979306in}{1.060098in}}%
\pgfpathlineto{\pgfqpoint{1.995507in}{0.771370in}}%
\pgfpathlineto{\pgfqpoint{2.004083in}{0.657945in}}%
\pgfpathlineto{\pgfqpoint{2.009801in}{0.606821in}}%
\pgfpathlineto{\pgfqpoint{2.014566in}{0.581551in}}%
\pgfpathlineto{\pgfqpoint{2.017424in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{2.019330in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{2.021236in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{2.024095in}{0.581551in}}%
\pgfpathlineto{\pgfqpoint{2.027907in}{0.600462in}}%
\pgfpathlineto{\pgfqpoint{2.032672in}{0.638509in}}%
\pgfpathlineto{\pgfqpoint{2.038389in}{0.703445in}}%
\pgfpathlineto{\pgfqpoint{2.046013in}{0.817099in}}%
\pgfpathlineto{\pgfqpoint{2.058401in}{1.041975in}}%
\pgfpathlineto{\pgfqpoint{2.074602in}{1.331553in}}%
\pgfpathlineto{\pgfqpoint{2.083178in}{1.446069in}}%
\pgfpathlineto{\pgfqpoint{2.088896in}{1.498094in}}%
\pgfpathlineto{\pgfqpoint{2.093661in}{1.524182in}}%
\pgfpathlineto{\pgfqpoint{2.096519in}{1.531846in}}%
\pgfpathlineto{\pgfqpoint{2.098425in}{1.533555in}}%
\pgfpathlineto{\pgfqpoint{2.100331in}{1.532529in}}%
\pgfpathlineto{\pgfqpoint{2.103190in}{1.525881in}}%
\pgfpathlineto{\pgfqpoint{2.107002in}{1.507631in}}%
\pgfpathlineto{\pgfqpoint{2.111767in}{1.470360in}}%
\pgfpathlineto{\pgfqpoint{2.117484in}{1.406247in}}%
\pgfpathlineto{\pgfqpoint{2.125108in}{1.293439in}}%
\pgfpathlineto{\pgfqpoint{2.137496in}{1.069158in}}%
\pgfpathlineto{\pgfqpoint{2.154649in}{0.764085in}}%
\pgfpathlineto{\pgfqpoint{2.162273in}{0.663160in}}%
\pgfpathlineto{\pgfqpoint{2.167991in}{0.610239in}}%
\pgfpathlineto{\pgfqpoint{2.172755in}{0.583335in}}%
\pgfpathlineto{\pgfqpoint{2.176567in}{0.573797in}}%
\pgfpathlineto{\pgfqpoint{2.178473in}{0.573113in}}%
\pgfpathlineto{\pgfqpoint{2.180379in}{0.575163in}}%
\pgfpathlineto{\pgfqpoint{2.183238in}{0.583335in}}%
\pgfpathlineto{\pgfqpoint{2.187050in}{0.603561in}}%
\pgfpathlineto{\pgfqpoint{2.191814in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{2.197532in}{0.709715in}}%
\pgfpathlineto{\pgfqpoint{2.205156in}{0.825031in}}%
\pgfpathlineto{\pgfqpoint{2.218497in}{1.069158in}}%
\pgfpathlineto{\pgfqpoint{2.233744in}{1.338889in}}%
\pgfpathlineto{\pgfqpoint{2.241368in}{1.440784in}}%
\pgfpathlineto{\pgfqpoint{2.247086in}{1.494596in}}%
\pgfpathlineto{\pgfqpoint{2.251850in}{1.522314in}}%
\pgfpathlineto{\pgfqpoint{2.255662in}{1.532529in}}%
\pgfpathlineto{\pgfqpoint{2.257568in}{1.533555in}}%
\pgfpathlineto{\pgfqpoint{2.259474in}{1.531846in}}%
\pgfpathlineto{\pgfqpoint{2.262333in}{1.524182in}}%
\pgfpathlineto{\pgfqpoint{2.266145in}{1.504612in}}%
\pgfpathlineto{\pgfqpoint{2.270909in}{1.465792in}}%
\pgfpathlineto{\pgfqpoint{2.276627in}{1.400039in}}%
\pgfpathlineto{\pgfqpoint{2.284251in}{1.285549in}}%
\pgfpathlineto{\pgfqpoint{2.296639in}{1.060098in}}%
\pgfpathlineto{\pgfqpoint{2.312839in}{0.771370in}}%
\pgfpathlineto{\pgfqpoint{2.321416in}{0.657945in}}%
\pgfpathlineto{\pgfqpoint{2.327133in}{0.606821in}}%
\pgfpathlineto{\pgfqpoint{2.331898in}{0.581551in}}%
\pgfpathlineto{\pgfqpoint{2.334757in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{2.336663in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{2.338569in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{2.341428in}{0.581551in}}%
\pgfpathlineto{\pgfqpoint{2.345240in}{0.600462in}}%
\pgfpathlineto{\pgfqpoint{2.350004in}{0.638509in}}%
\pgfpathlineto{\pgfqpoint{2.355722in}{0.703445in}}%
\pgfpathlineto{\pgfqpoint{2.363346in}{0.817099in}}%
\pgfpathlineto{\pgfqpoint{2.375734in}{1.041975in}}%
\pgfpathlineto{\pgfqpoint{2.391934in}{1.331553in}}%
\pgfpathlineto{\pgfqpoint{2.400511in}{1.446069in}}%
\pgfpathlineto{\pgfqpoint{2.406228in}{1.498094in}}%
\pgfpathlineto{\pgfqpoint{2.410993in}{1.524182in}}%
\pgfpathlineto{\pgfqpoint{2.413852in}{1.531846in}}%
\pgfpathlineto{\pgfqpoint{2.415758in}{1.533555in}}%
\pgfpathlineto{\pgfqpoint{2.417664in}{1.532529in}}%
\pgfpathlineto{\pgfqpoint{2.420523in}{1.525881in}}%
\pgfpathlineto{\pgfqpoint{2.424334in}{1.507631in}}%
\pgfpathlineto{\pgfqpoint{2.429099in}{1.470360in}}%
\pgfpathlineto{\pgfqpoint{2.434817in}{1.406247in}}%
\pgfpathlineto{\pgfqpoint{2.442440in}{1.293439in}}%
\pgfpathlineto{\pgfqpoint{2.454829in}{1.069158in}}%
\pgfpathlineto{\pgfqpoint{2.471982in}{0.764085in}}%
\pgfpathlineto{\pgfqpoint{2.479606in}{0.663160in}}%
\pgfpathlineto{\pgfqpoint{2.485323in}{0.610239in}}%
\pgfpathlineto{\pgfqpoint{2.490088in}{0.583335in}}%
\pgfpathlineto{\pgfqpoint{2.493900in}{0.573797in}}%
\pgfpathlineto{\pgfqpoint{2.495806in}{0.573113in}}%
\pgfpathlineto{\pgfqpoint{2.497712in}{0.575163in}}%
\pgfpathlineto{\pgfqpoint{2.500570in}{0.583335in}}%
\pgfpathlineto{\pgfqpoint{2.504382in}{0.603561in}}%
\pgfpathlineto{\pgfqpoint{2.509147in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{2.514865in}{0.709715in}}%
\pgfpathlineto{\pgfqpoint{2.522488in}{0.825031in}}%
\pgfpathlineto{\pgfqpoint{2.535830in}{1.069158in}}%
\pgfpathlineto{\pgfqpoint{2.551077in}{1.338889in}}%
\pgfpathlineto{\pgfqpoint{2.558700in}{1.440784in}}%
\pgfpathlineto{\pgfqpoint{2.564418in}{1.494596in}}%
\pgfpathlineto{\pgfqpoint{2.569183in}{1.522314in}}%
\pgfpathlineto{\pgfqpoint{2.572995in}{1.532529in}}%
\pgfpathlineto{\pgfqpoint{2.574901in}{1.533555in}}%
\pgfpathlineto{\pgfqpoint{2.576807in}{1.531846in}}%
\pgfpathlineto{\pgfqpoint{2.579665in}{1.524182in}}%
\pgfpathlineto{\pgfqpoint{2.583477in}{1.504612in}}%
\pgfpathlineto{\pgfqpoint{2.588242in}{1.465792in}}%
\pgfpathlineto{\pgfqpoint{2.593960in}{1.400039in}}%
\pgfpathlineto{\pgfqpoint{2.601583in}{1.285549in}}%
\pgfpathlineto{\pgfqpoint{2.613972in}{1.060098in}}%
\pgfpathlineto{\pgfqpoint{2.630172in}{0.771370in}}%
\pgfpathlineto{\pgfqpoint{2.638748in}{0.657945in}}%
\pgfpathlineto{\pgfqpoint{2.644466in}{0.606821in}}%
\pgfpathlineto{\pgfqpoint{2.649231in}{0.581551in}}%
\pgfpathlineto{\pgfqpoint{2.652090in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{2.653996in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{2.653996in}{0.573027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.525000in}}{\pgfqpoint{4.000000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.653996in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{2.658760in}{0.573977in}}%
\pgfpathlineto{\pgfqpoint{2.664478in}{0.577618in}}%
\pgfpathlineto{\pgfqpoint{2.670196in}{0.583967in}}%
\pgfpathlineto{\pgfqpoint{2.676866in}{0.594748in}}%
\pgfpathlineto{\pgfqpoint{2.684490in}{0.611414in}}%
\pgfpathlineto{\pgfqpoint{2.693067in}{0.635497in}}%
\pgfpathlineto{\pgfqpoint{2.703549in}{0.672160in}}%
\pgfpathlineto{\pgfqpoint{2.714984in}{0.720437in}}%
\pgfpathlineto{\pgfqpoint{2.729279in}{0.791283in}}%
\pgfpathlineto{\pgfqpoint{2.746432in}{0.888329in}}%
\pgfpathlineto{\pgfqpoint{2.773114in}{1.054057in}}%
\pgfpathlineto{\pgfqpoint{2.806468in}{1.258667in}}%
\pgfpathlineto{\pgfqpoint{2.823621in}{1.350889in}}%
\pgfpathlineto{\pgfqpoint{2.837915in}{1.416314in}}%
\pgfpathlineto{\pgfqpoint{2.850303in}{1.462665in}}%
\pgfpathlineto{\pgfqpoint{2.860786in}{1.493395in}}%
\pgfpathlineto{\pgfqpoint{2.869362in}{1.512303in}}%
\pgfpathlineto{\pgfqpoint{2.876986in}{1.524182in}}%
\pgfpathlineto{\pgfqpoint{2.883657in}{1.530670in}}%
\pgfpathlineto{\pgfqpoint{2.889374in}{1.533289in}}%
\pgfpathlineto{\pgfqpoint{2.894139in}{1.533384in}}%
\pgfpathlineto{\pgfqpoint{2.898904in}{1.531581in}}%
\pgfpathlineto{\pgfqpoint{2.904622in}{1.526921in}}%
\pgfpathlineto{\pgfqpoint{2.911292in}{1.518079in}}%
\pgfpathlineto{\pgfqpoint{2.918916in}{1.503570in}}%
\pgfpathlineto{\pgfqpoint{2.927492in}{1.481811in}}%
\pgfpathlineto{\pgfqpoint{2.937022in}{1.451214in}}%
\pgfpathlineto{\pgfqpoint{2.948457in}{1.406247in}}%
\pgfpathlineto{\pgfqpoint{2.961799in}{1.343724in}}%
\pgfpathlineto{\pgfqpoint{2.977999in}{1.255932in}}%
\pgfpathlineto{\pgfqpoint{2.999917in}{1.123283in}}%
\pgfpathlineto{\pgfqpoint{3.048517in}{0.825031in}}%
\pgfpathlineto{\pgfqpoint{3.064717in}{0.740557in}}%
\pgfpathlineto{\pgfqpoint{3.078059in}{0.681536in}}%
\pgfpathlineto{\pgfqpoint{3.089494in}{0.640040in}}%
\pgfpathlineto{\pgfqpoint{3.099976in}{0.610239in}}%
\pgfpathlineto{\pgfqpoint{3.108553in}{0.592135in}}%
\pgfpathlineto{\pgfqpoint{3.116177in}{0.580994in}}%
\pgfpathlineto{\pgfqpoint{3.122847in}{0.575163in}}%
\pgfpathlineto{\pgfqpoint{3.128565in}{0.573113in}}%
\pgfpathlineto{\pgfqpoint{3.133330in}{0.573493in}}%
\pgfpathlineto{\pgfqpoint{3.139047in}{0.576453in}}%
\pgfpathlineto{\pgfqpoint{3.144765in}{0.582127in}}%
\pgfpathlineto{\pgfqpoint{3.151436in}{0.592135in}}%
\pgfpathlineto{\pgfqpoint{3.159059in}{0.607943in}}%
\pgfpathlineto{\pgfqpoint{3.167636in}{0.631102in}}%
\pgfpathlineto{\pgfqpoint{3.178118in}{0.666714in}}%
\pgfpathlineto{\pgfqpoint{3.189554in}{0.713964in}}%
\pgfpathlineto{\pgfqpoint{3.202895in}{0.778756in}}%
\pgfpathlineto{\pgfqpoint{3.220048in}{0.874228in}}%
\pgfpathlineto{\pgfqpoint{3.244825in}{1.026884in}}%
\pgfpathlineto{\pgfqpoint{3.282943in}{1.261394in}}%
\pgfpathlineto{\pgfqpoint{3.300096in}{1.353254in}}%
\pgfpathlineto{\pgfqpoint{3.314390in}{1.418285in}}%
\pgfpathlineto{\pgfqpoint{3.325826in}{1.461077in}}%
\pgfpathlineto{\pgfqpoint{3.336308in}{1.492177in}}%
\pgfpathlineto{\pgfqpoint{3.344885in}{1.511404in}}%
\pgfpathlineto{\pgfqpoint{3.352508in}{1.523578in}}%
\pgfpathlineto{\pgfqpoint{3.359179in}{1.530329in}}%
\pgfpathlineto{\pgfqpoint{3.364897in}{1.533175in}}%
\pgfpathlineto{\pgfqpoint{3.369662in}{1.533460in}}%
\pgfpathlineto{\pgfqpoint{3.374426in}{1.531846in}}%
\pgfpathlineto{\pgfqpoint{3.380144in}{1.527413in}}%
\pgfpathlineto{\pgfqpoint{3.386815in}{1.518831in}}%
\pgfpathlineto{\pgfqpoint{3.394438in}{1.504612in}}%
\pgfpathlineto{\pgfqpoint{3.403015in}{1.483167in}}%
\pgfpathlineto{\pgfqpoint{3.412544in}{1.452898in}}%
\pgfpathlineto{\pgfqpoint{3.423980in}{1.408289in}}%
\pgfpathlineto{\pgfqpoint{3.437321in}{1.346124in}}%
\pgfpathlineto{\pgfqpoint{3.453521in}{1.258667in}}%
\pgfpathlineto{\pgfqpoint{3.475439in}{1.126270in}}%
\pgfpathlineto{\pgfqpoint{3.524993in}{0.822378in}}%
\pgfpathlineto{\pgfqpoint{3.541193in}{0.738270in}}%
\pgfpathlineto{\pgfqpoint{3.554534in}{0.679631in}}%
\pgfpathlineto{\pgfqpoint{3.565969in}{0.638509in}}%
\pgfpathlineto{\pgfqpoint{3.575499in}{0.611414in}}%
\pgfpathlineto{\pgfqpoint{3.584075in}{0.592988in}}%
\pgfpathlineto{\pgfqpoint{3.591699in}{0.581551in}}%
\pgfpathlineto{\pgfqpoint{3.598370in}{0.575457in}}%
\pgfpathlineto{\pgfqpoint{3.604087in}{0.573179in}}%
\pgfpathlineto{\pgfqpoint{3.605993in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{3.605993in}{0.573027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.525000in}}{\pgfqpoint{4.000000in}{1.056604in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605993in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{3.607899in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{3.610758in}{0.581551in}}%
\pgfpathlineto{\pgfqpoint{3.614570in}{0.600462in}}%
\pgfpathlineto{\pgfqpoint{3.619335in}{0.638509in}}%
\pgfpathlineto{\pgfqpoint{3.625052in}{0.703445in}}%
\pgfpathlineto{\pgfqpoint{3.632676in}{0.817099in}}%
\pgfpathlineto{\pgfqpoint{3.645064in}{1.041975in}}%
\pgfpathlineto{\pgfqpoint{3.661264in}{1.331553in}}%
\pgfpathlineto{\pgfqpoint{3.669841in}{1.446069in}}%
\pgfpathlineto{\pgfqpoint{3.675559in}{1.498094in}}%
\pgfpathlineto{\pgfqpoint{3.680323in}{1.524182in}}%
\pgfpathlineto{\pgfqpoint{3.683182in}{1.531846in}}%
\pgfpathlineto{\pgfqpoint{3.685088in}{1.533555in}}%
\pgfpathlineto{\pgfqpoint{3.686994in}{1.532529in}}%
\pgfpathlineto{\pgfqpoint{3.689853in}{1.525881in}}%
\pgfpathlineto{\pgfqpoint{3.693665in}{1.507631in}}%
\pgfpathlineto{\pgfqpoint{3.698430in}{1.470360in}}%
\pgfpathlineto{\pgfqpoint{3.704147in}{1.406247in}}%
\pgfpathlineto{\pgfqpoint{3.711771in}{1.293439in}}%
\pgfpathlineto{\pgfqpoint{3.724159in}{1.069158in}}%
\pgfpathlineto{\pgfqpoint{3.741312in}{0.764085in}}%
\pgfpathlineto{\pgfqpoint{3.748936in}{0.663160in}}%
\pgfpathlineto{\pgfqpoint{3.754654in}{0.610239in}}%
\pgfpathlineto{\pgfqpoint{3.759418in}{0.583335in}}%
\pgfpathlineto{\pgfqpoint{3.763230in}{0.573797in}}%
\pgfpathlineto{\pgfqpoint{3.765136in}{0.573113in}}%
\pgfpathlineto{\pgfqpoint{3.767042in}{0.575163in}}%
\pgfpathlineto{\pgfqpoint{3.769901in}{0.583335in}}%
\pgfpathlineto{\pgfqpoint{3.773713in}{0.603561in}}%
\pgfpathlineto{\pgfqpoint{3.778477in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{3.784195in}{0.709715in}}%
\pgfpathlineto{\pgfqpoint{3.791819in}{0.825031in}}%
\pgfpathlineto{\pgfqpoint{3.805160in}{1.069158in}}%
\pgfpathlineto{\pgfqpoint{3.820407in}{1.338889in}}%
\pgfpathlineto{\pgfqpoint{3.828031in}{1.440784in}}%
\pgfpathlineto{\pgfqpoint{3.833749in}{1.494596in}}%
\pgfpathlineto{\pgfqpoint{3.838513in}{1.522314in}}%
\pgfpathlineto{\pgfqpoint{3.842325in}{1.532529in}}%
\pgfpathlineto{\pgfqpoint{3.844231in}{1.533555in}}%
\pgfpathlineto{\pgfqpoint{3.846137in}{1.531846in}}%
\pgfpathlineto{\pgfqpoint{3.848996in}{1.524182in}}%
\pgfpathlineto{\pgfqpoint{3.852808in}{1.504612in}}%
\pgfpathlineto{\pgfqpoint{3.857572in}{1.465792in}}%
\pgfpathlineto{\pgfqpoint{3.863290in}{1.400039in}}%
\pgfpathlineto{\pgfqpoint{3.870914in}{1.285549in}}%
\pgfpathlineto{\pgfqpoint{3.883302in}{1.060098in}}%
\pgfpathlineto{\pgfqpoint{3.899502in}{0.771370in}}%
\pgfpathlineto{\pgfqpoint{3.908079in}{0.657945in}}%
\pgfpathlineto{\pgfqpoint{3.913796in}{0.606821in}}%
\pgfpathlineto{\pgfqpoint{3.918561in}{0.581551in}}%
\pgfpathlineto{\pgfqpoint{3.921420in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{3.923326in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{3.925232in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{3.928091in}{0.581551in}}%
\pgfpathlineto{\pgfqpoint{3.931902in}{0.600462in}}%
\pgfpathlineto{\pgfqpoint{3.936667in}{0.638509in}}%
\pgfpathlineto{\pgfqpoint{3.942385in}{0.703445in}}%
\pgfpathlineto{\pgfqpoint{3.950009in}{0.817099in}}%
\pgfpathlineto{\pgfqpoint{3.962397in}{1.041975in}}%
\pgfpathlineto{\pgfqpoint{3.978597in}{1.331553in}}%
\pgfpathlineto{\pgfqpoint{3.987174in}{1.446069in}}%
\pgfpathlineto{\pgfqpoint{3.992891in}{1.498094in}}%
\pgfpathlineto{\pgfqpoint{3.997656in}{1.524182in}}%
\pgfpathlineto{\pgfqpoint{4.000515in}{1.531846in}}%
\pgfpathlineto{\pgfqpoint{4.002421in}{1.533555in}}%
\pgfpathlineto{\pgfqpoint{4.004327in}{1.532529in}}%
\pgfpathlineto{\pgfqpoint{4.007186in}{1.525881in}}%
\pgfpathlineto{\pgfqpoint{4.010997in}{1.507631in}}%
\pgfpathlineto{\pgfqpoint{4.015762in}{1.470360in}}%
\pgfpathlineto{\pgfqpoint{4.021480in}{1.406247in}}%
\pgfpathlineto{\pgfqpoint{4.029103in}{1.293439in}}%
\pgfpathlineto{\pgfqpoint{4.041492in}{1.069158in}}%
\pgfpathlineto{\pgfqpoint{4.058645in}{0.764085in}}%
\pgfpathlineto{\pgfqpoint{4.066269in}{0.663160in}}%
\pgfpathlineto{\pgfqpoint{4.071986in}{0.610239in}}%
\pgfpathlineto{\pgfqpoint{4.076751in}{0.583335in}}%
\pgfpathlineto{\pgfqpoint{4.080563in}{0.573797in}}%
\pgfpathlineto{\pgfqpoint{4.082469in}{0.573113in}}%
\pgfpathlineto{\pgfqpoint{4.084375in}{0.575163in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{0.583335in}}%
\pgfpathlineto{\pgfqpoint{4.091045in}{0.603561in}}%
\pgfpathlineto{\pgfqpoint{4.095810in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{4.101528in}{0.709715in}}%
\pgfpathlineto{\pgfqpoint{4.109151in}{0.825031in}}%
\pgfpathlineto{\pgfqpoint{4.122493in}{1.069158in}}%
\pgfpathlineto{\pgfqpoint{4.137740in}{1.338889in}}%
\pgfpathlineto{\pgfqpoint{4.145363in}{1.440784in}}%
\pgfpathlineto{\pgfqpoint{4.151081in}{1.494596in}}%
\pgfpathlineto{\pgfqpoint{4.155846in}{1.522314in}}%
\pgfpathlineto{\pgfqpoint{4.159658in}{1.532529in}}%
\pgfpathlineto{\pgfqpoint{4.161564in}{1.533555in}}%
\pgfpathlineto{\pgfqpoint{4.163469in}{1.531846in}}%
\pgfpathlineto{\pgfqpoint{4.166328in}{1.524182in}}%
\pgfpathlineto{\pgfqpoint{4.170140in}{1.504612in}}%
\pgfpathlineto{\pgfqpoint{4.174905in}{1.465792in}}%
\pgfpathlineto{\pgfqpoint{4.180623in}{1.400039in}}%
\pgfpathlineto{\pgfqpoint{4.188246in}{1.285549in}}%
\pgfpathlineto{\pgfqpoint{4.200635in}{1.060098in}}%
\pgfpathlineto{\pgfqpoint{4.216835in}{0.771370in}}%
\pgfpathlineto{\pgfqpoint{4.225411in}{0.657945in}}%
\pgfpathlineto{\pgfqpoint{4.231129in}{0.606821in}}%
\pgfpathlineto{\pgfqpoint{4.235894in}{0.581551in}}%
\pgfpathlineto{\pgfqpoint{4.238753in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{4.240659in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{4.242564in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{4.245423in}{0.581551in}}%
\pgfpathlineto{\pgfqpoint{4.249235in}{0.600462in}}%
\pgfpathlineto{\pgfqpoint{4.254000in}{0.638509in}}%
\pgfpathlineto{\pgfqpoint{4.259718in}{0.703445in}}%
\pgfpathlineto{\pgfqpoint{4.267341in}{0.817099in}}%
\pgfpathlineto{\pgfqpoint{4.279729in}{1.041975in}}%
\pgfpathlineto{\pgfqpoint{4.295930in}{1.331553in}}%
\pgfpathlineto{\pgfqpoint{4.304506in}{1.446069in}}%
\pgfpathlineto{\pgfqpoint{4.310224in}{1.498094in}}%
\pgfpathlineto{\pgfqpoint{4.314989in}{1.524182in}}%
\pgfpathlineto{\pgfqpoint{4.317848in}{1.531846in}}%
\pgfpathlineto{\pgfqpoint{4.319753in}{1.533555in}}%
\pgfpathlineto{\pgfqpoint{4.321659in}{1.532529in}}%
\pgfpathlineto{\pgfqpoint{4.324518in}{1.525881in}}%
\pgfpathlineto{\pgfqpoint{4.328330in}{1.507631in}}%
\pgfpathlineto{\pgfqpoint{4.333095in}{1.470360in}}%
\pgfpathlineto{\pgfqpoint{4.338812in}{1.406247in}}%
\pgfpathlineto{\pgfqpoint{4.346436in}{1.293439in}}%
\pgfpathlineto{\pgfqpoint{4.358824in}{1.069158in}}%
\pgfpathlineto{\pgfqpoint{4.375978in}{0.764085in}}%
\pgfpathlineto{\pgfqpoint{4.383601in}{0.663160in}}%
\pgfpathlineto{\pgfqpoint{4.389319in}{0.610239in}}%
\pgfpathlineto{\pgfqpoint{4.394084in}{0.583335in}}%
\pgfpathlineto{\pgfqpoint{4.397895in}{0.573797in}}%
\pgfpathlineto{\pgfqpoint{4.399801in}{0.573113in}}%
\pgfpathlineto{\pgfqpoint{4.401707in}{0.575163in}}%
\pgfpathlineto{\pgfqpoint{4.404566in}{0.583335in}}%
\pgfpathlineto{\pgfqpoint{4.408378in}{0.603561in}}%
\pgfpathlineto{\pgfqpoint{4.413143in}{0.643151in}}%
\pgfpathlineto{\pgfqpoint{4.418860in}{0.709715in}}%
\pgfpathlineto{\pgfqpoint{4.426484in}{0.825031in}}%
\pgfpathlineto{\pgfqpoint{4.439825in}{1.069158in}}%
\pgfpathlineto{\pgfqpoint{4.455072in}{1.338889in}}%
\pgfpathlineto{\pgfqpoint{4.462696in}{1.440784in}}%
\pgfpathlineto{\pgfqpoint{4.468414in}{1.494596in}}%
\pgfpathlineto{\pgfqpoint{4.473178in}{1.522314in}}%
\pgfpathlineto{\pgfqpoint{4.476990in}{1.532529in}}%
\pgfpathlineto{\pgfqpoint{4.478896in}{1.533555in}}%
\pgfpathlineto{\pgfqpoint{4.480802in}{1.531846in}}%
\pgfpathlineto{\pgfqpoint{4.483661in}{1.524182in}}%
\pgfpathlineto{\pgfqpoint{4.487473in}{1.504612in}}%
\pgfpathlineto{\pgfqpoint{4.492237in}{1.465792in}}%
\pgfpathlineto{\pgfqpoint{4.497955in}{1.400039in}}%
\pgfpathlineto{\pgfqpoint{4.505579in}{1.285549in}}%
\pgfpathlineto{\pgfqpoint{4.517967in}{1.060098in}}%
\pgfpathlineto{\pgfqpoint{4.534167in}{0.771370in}}%
\pgfpathlineto{\pgfqpoint{4.542744in}{0.657945in}}%
\pgfpathlineto{\pgfqpoint{4.548462in}{0.606821in}}%
\pgfpathlineto{\pgfqpoint{4.553226in}{0.581551in}}%
\pgfpathlineto{\pgfqpoint{4.556085in}{0.574395in}}%
\pgfpathlineto{\pgfqpoint{4.557991in}{0.573027in}}%
\pgfpathlineto{\pgfqpoint{4.557991in}{0.573027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.750000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{1.581604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.581604in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{1.581604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{0.525000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.525000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.581604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.750000in,y=0.455556in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Zeit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.680556in,y=1.053302in,,bottom,rotate=90.000000]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Spannung}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.750000in,y=1.651048in,,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Moduliertes Signal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
