%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Bitstream Vera Serif}
%%   \setsansfont{Bitstream Vera Sans}
%%   \setmonofont{Bitstream Vera Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.819767in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{3.819767in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{4.750000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{4.750000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.819767in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.897287in}}%
\pgfpathlineto{\pgfqpoint{1.701998in}{3.897287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.819767in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.701998in}{3.897287in}}%
\pgfpathlineto{\pgfqpoint{1.701998in}{4.672481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.819767in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.701998in}{4.672481in}}%
\pgfpathlineto{\pgfqpoint{2.653996in}{4.672481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.819767in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.653996in}{4.672481in}}%
\pgfpathlineto{\pgfqpoint{2.653996in}{3.897287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.819767in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.653996in}{3.897287in}}%
\pgfpathlineto{\pgfqpoint{3.605993in}{3.897287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.819767in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605993in}{3.897287in}}%
\pgfpathlineto{\pgfqpoint{3.605993in}{4.672481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{3.819767in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605993in}{4.672481in}}%
\pgfpathlineto{\pgfqpoint{4.557991in}{4.672481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.819767in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{4.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.750000in}{3.819767in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{4.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.819767in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{3.819767in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{4.750000in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{4.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.750000in,y=3.750323in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Zeit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.897287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.750000in}{3.897287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=3.897287in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{4.672481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.750000in}{4.672481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.694444in,y=4.672481in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.560764in,y=4.284884in,,bottom,rotate=90.000000]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Symbol}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.750000in,y=4.819444in,,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Daten}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.284884in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{2.284884in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{3.215116in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.215116in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.284884in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.750000in}}%
\pgfpathlineto{\pgfqpoint{1.701998in}{2.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.284884in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.701998in}{2.750000in}}%
\pgfpathlineto{\pgfqpoint{1.722963in}{2.972260in}}%
\pgfpathlineto{\pgfqpoint{1.733445in}{3.062082in}}%
\pgfpathlineto{\pgfqpoint{1.742022in}{3.118162in}}%
\pgfpathlineto{\pgfqpoint{1.748692in}{3.148901in}}%
\pgfpathlineto{\pgfqpoint{1.754410in}{3.165453in}}%
\pgfpathlineto{\pgfqpoint{1.758222in}{3.171253in}}%
\pgfpathlineto{\pgfqpoint{1.761081in}{3.172807in}}%
\pgfpathlineto{\pgfqpoint{1.763940in}{3.171955in}}%
\pgfpathlineto{\pgfqpoint{1.766798in}{3.168699in}}%
\pgfpathlineto{\pgfqpoint{1.770610in}{3.160656in}}%
\pgfpathlineto{\pgfqpoint{1.775375in}{3.144772in}}%
\pgfpathlineto{\pgfqpoint{1.781093in}{3.117507in}}%
\pgfpathlineto{\pgfqpoint{1.788716in}{3.068286in}}%
\pgfpathlineto{\pgfqpoint{1.798246in}{2.988974in}}%
\pgfpathlineto{\pgfqpoint{1.810634in}{2.864246in}}%
\pgfpathlineto{\pgfqpoint{1.847799in}{2.475165in}}%
\pgfpathlineto{\pgfqpoint{1.857329in}{2.403826in}}%
\pgfpathlineto{\pgfqpoint{1.864952in}{2.362277in}}%
\pgfpathlineto{\pgfqpoint{1.870670in}{2.341318in}}%
\pgfpathlineto{\pgfqpoint{1.875435in}{2.330938in}}%
\pgfpathlineto{\pgfqpoint{1.879247in}{2.327398in}}%
\pgfpathlineto{\pgfqpoint{1.882105in}{2.327548in}}%
\pgfpathlineto{\pgfqpoint{1.884964in}{2.330104in}}%
\pgfpathlineto{\pgfqpoint{1.888776in}{2.337226in}}%
\pgfpathlineto{\pgfqpoint{1.893541in}{2.351989in}}%
\pgfpathlineto{\pgfqpoint{1.899259in}{2.377980in}}%
\pgfpathlineto{\pgfqpoint{1.905929in}{2.418943in}}%
\pgfpathlineto{\pgfqpoint{1.914506in}{2.486442in}}%
\pgfpathlineto{\pgfqpoint{1.925941in}{2.596672in}}%
\pgfpathlineto{\pgfqpoint{1.947859in}{2.837131in}}%
\pgfpathlineto{\pgfqpoint{1.963106in}{2.992255in}}%
\pgfpathlineto{\pgfqpoint{1.973589in}{3.077723in}}%
\pgfpathlineto{\pgfqpoint{1.981212in}{3.124519in}}%
\pgfpathlineto{\pgfqpoint{1.987883in}{3.153113in}}%
\pgfpathlineto{\pgfqpoint{1.992648in}{3.165939in}}%
\pgfpathlineto{\pgfqpoint{1.996460in}{3.171474in}}%
\pgfpathlineto{\pgfqpoint{1.999318in}{3.172828in}}%
\pgfpathlineto{\pgfqpoint{2.002177in}{3.171775in}}%
\pgfpathlineto{\pgfqpoint{2.005036in}{3.168320in}}%
\pgfpathlineto{\pgfqpoint{2.008848in}{3.160014in}}%
\pgfpathlineto{\pgfqpoint{2.013613in}{3.143812in}}%
\pgfpathlineto{\pgfqpoint{2.019330in}{3.116184in}}%
\pgfpathlineto{\pgfqpoint{2.026954in}{3.066529in}}%
\pgfpathlineto{\pgfqpoint{2.036483in}{2.986776in}}%
\pgfpathlineto{\pgfqpoint{2.048872in}{2.861683in}}%
\pgfpathlineto{\pgfqpoint{2.085084in}{2.481276in}}%
\pgfpathlineto{\pgfqpoint{2.094613in}{2.408469in}}%
\pgfpathlineto{\pgfqpoint{2.102237in}{2.365528in}}%
\pgfpathlineto{\pgfqpoint{2.107955in}{2.343437in}}%
\pgfpathlineto{\pgfqpoint{2.112720in}{2.332076in}}%
\pgfpathlineto{\pgfqpoint{2.116531in}{2.327736in}}%
\pgfpathlineto{\pgfqpoint{2.119390in}{2.327285in}}%
\pgfpathlineto{\pgfqpoint{2.122249in}{2.329240in}}%
\pgfpathlineto{\pgfqpoint{2.126061in}{2.335570in}}%
\pgfpathlineto{\pgfqpoint{2.130826in}{2.349367in}}%
\pgfpathlineto{\pgfqpoint{2.136543in}{2.374254in}}%
\pgfpathlineto{\pgfqpoint{2.143214in}{2.414039in}}%
\pgfpathlineto{\pgfqpoint{2.151791in}{2.480251in}}%
\pgfpathlineto{\pgfqpoint{2.163226in}{2.589264in}}%
\pgfpathlineto{\pgfqpoint{2.183238in}{2.808320in}}%
\pgfpathlineto{\pgfqpoint{2.200391in}{2.985673in}}%
\pgfpathlineto{\pgfqpoint{2.210873in}{3.072623in}}%
\pgfpathlineto{\pgfqpoint{2.219450in}{3.125746in}}%
\pgfpathlineto{\pgfqpoint{2.226121in}{3.153907in}}%
\pgfpathlineto{\pgfqpoint{2.230885in}{3.166409in}}%
\pgfpathlineto{\pgfqpoint{2.234697in}{3.171679in}}%
\pgfpathlineto{\pgfqpoint{2.237556in}{3.172832in}}%
\pgfpathlineto{\pgfqpoint{2.240415in}{3.171579in}}%
\pgfpathlineto{\pgfqpoint{2.243274in}{3.167924in}}%
\pgfpathlineto{\pgfqpoint{2.247086in}{3.159356in}}%
\pgfpathlineto{\pgfqpoint{2.251850in}{3.142836in}}%
\pgfpathlineto{\pgfqpoint{2.257568in}{3.114847in}}%
\pgfpathlineto{\pgfqpoint{2.265192in}{3.064759in}}%
\pgfpathlineto{\pgfqpoint{2.274721in}{2.984568in}}%
\pgfpathlineto{\pgfqpoint{2.287110in}{2.859116in}}%
\pgfpathlineto{\pgfqpoint{2.323322in}{2.479228in}}%
\pgfpathlineto{\pgfqpoint{2.332851in}{2.406908in}}%
\pgfpathlineto{\pgfqpoint{2.340475in}{2.364429in}}%
\pgfpathlineto{\pgfqpoint{2.346192in}{2.342715in}}%
\pgfpathlineto{\pgfqpoint{2.350957in}{2.331680in}}%
\pgfpathlineto{\pgfqpoint{2.354769in}{2.327607in}}%
\pgfpathlineto{\pgfqpoint{2.357628in}{2.327356in}}%
\pgfpathlineto{\pgfqpoint{2.360487in}{2.329511in}}%
\pgfpathlineto{\pgfqpoint{2.364299in}{2.336105in}}%
\pgfpathlineto{\pgfqpoint{2.369063in}{2.350225in}}%
\pgfpathlineto{\pgfqpoint{2.374781in}{2.375481in}}%
\pgfpathlineto{\pgfqpoint{2.381452in}{2.415660in}}%
\pgfpathlineto{\pgfqpoint{2.390028in}{2.482304in}}%
\pgfpathlineto{\pgfqpoint{2.401464in}{2.591727in}}%
\pgfpathlineto{\pgfqpoint{2.421476in}{2.810953in}}%
\pgfpathlineto{\pgfqpoint{2.438629in}{2.987876in}}%
\pgfpathlineto{\pgfqpoint{2.449111in}{3.074336in}}%
\pgfpathlineto{\pgfqpoint{2.457688in}{3.126958in}}%
\pgfpathlineto{\pgfqpoint{2.464358in}{3.154686in}}%
\pgfpathlineto{\pgfqpoint{2.469123in}{3.166863in}}%
\pgfpathlineto{\pgfqpoint{2.472935in}{3.171867in}}%
\pgfpathlineto{\pgfqpoint{2.475794in}{3.172820in}}%
\pgfpathlineto{\pgfqpoint{2.478653in}{3.171366in}}%
\pgfpathlineto{\pgfqpoint{2.482464in}{3.165698in}}%
\pgfpathlineto{\pgfqpoint{2.487229in}{3.152709in}}%
\pgfpathlineto{\pgfqpoint{2.492947in}{3.128748in}}%
\pgfpathlineto{\pgfqpoint{2.499618in}{3.089957in}}%
\pgfpathlineto{\pgfqpoint{2.508194in}{3.024835in}}%
\pgfpathlineto{\pgfqpoint{2.518677in}{2.926585in}}%
\pgfpathlineto{\pgfqpoint{2.535830in}{2.740693in}}%
\pgfpathlineto{\pgfqpoint{2.555842in}{2.528872in}}%
\pgfpathlineto{\pgfqpoint{2.566324in}{2.438817in}}%
\pgfpathlineto{\pgfqpoint{2.574901in}{2.382493in}}%
\pgfpathlineto{\pgfqpoint{2.581571in}{2.351542in}}%
\pgfpathlineto{\pgfqpoint{2.587289in}{2.334797in}}%
\pgfpathlineto{\pgfqpoint{2.591101in}{2.328864in}}%
\pgfpathlineto{\pgfqpoint{2.593960in}{2.327209in}}%
\pgfpathlineto{\pgfqpoint{2.596819in}{2.327962in}}%
\pgfpathlineto{\pgfqpoint{2.599677in}{2.331117in}}%
\pgfpathlineto{\pgfqpoint{2.603489in}{2.339029in}}%
\pgfpathlineto{\pgfqpoint{2.608254in}{2.354753in}}%
\pgfpathlineto{\pgfqpoint{2.613972in}{2.381838in}}%
\pgfpathlineto{\pgfqpoint{2.621595in}{2.430840in}}%
\pgfpathlineto{\pgfqpoint{2.631125in}{2.509930in}}%
\pgfpathlineto{\pgfqpoint{2.643513in}{2.634474in}}%
\pgfpathlineto{\pgfqpoint{2.653996in}{2.750000in}}%
\pgfpathlineto{\pgfqpoint{2.653996in}{2.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.284884in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.653996in}{2.750000in}}%
\pgfpathlineto{\pgfqpoint{3.605993in}{2.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{2.284884in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605993in}{2.750000in}}%
\pgfpathlineto{\pgfqpoint{3.626958in}{2.972260in}}%
\pgfpathlineto{\pgfqpoint{3.637441in}{3.062082in}}%
\pgfpathlineto{\pgfqpoint{3.646017in}{3.118162in}}%
\pgfpathlineto{\pgfqpoint{3.652688in}{3.148901in}}%
\pgfpathlineto{\pgfqpoint{3.658406in}{3.165453in}}%
\pgfpathlineto{\pgfqpoint{3.662217in}{3.171253in}}%
\pgfpathlineto{\pgfqpoint{3.665076in}{3.172807in}}%
\pgfpathlineto{\pgfqpoint{3.667935in}{3.171955in}}%
\pgfpathlineto{\pgfqpoint{3.670794in}{3.168699in}}%
\pgfpathlineto{\pgfqpoint{3.674606in}{3.160656in}}%
\pgfpathlineto{\pgfqpoint{3.679371in}{3.144772in}}%
\pgfpathlineto{\pgfqpoint{3.685088in}{3.117507in}}%
\pgfpathlineto{\pgfqpoint{3.692712in}{3.068286in}}%
\pgfpathlineto{\pgfqpoint{3.702241in}{2.988974in}}%
\pgfpathlineto{\pgfqpoint{3.714630in}{2.864246in}}%
\pgfpathlineto{\pgfqpoint{3.751795in}{2.475165in}}%
\pgfpathlineto{\pgfqpoint{3.761324in}{2.403826in}}%
\pgfpathlineto{\pgfqpoint{3.768948in}{2.362277in}}%
\pgfpathlineto{\pgfqpoint{3.774666in}{2.341318in}}%
\pgfpathlineto{\pgfqpoint{3.779430in}{2.330938in}}%
\pgfpathlineto{\pgfqpoint{3.783242in}{2.327398in}}%
\pgfpathlineto{\pgfqpoint{3.786101in}{2.327548in}}%
\pgfpathlineto{\pgfqpoint{3.788960in}{2.330104in}}%
\pgfpathlineto{\pgfqpoint{3.792772in}{2.337226in}}%
\pgfpathlineto{\pgfqpoint{3.797536in}{2.351989in}}%
\pgfpathlineto{\pgfqpoint{3.803254in}{2.377980in}}%
\pgfpathlineto{\pgfqpoint{3.809925in}{2.418943in}}%
\pgfpathlineto{\pgfqpoint{3.818501in}{2.486442in}}%
\pgfpathlineto{\pgfqpoint{3.829937in}{2.596672in}}%
\pgfpathlineto{\pgfqpoint{3.851855in}{2.837131in}}%
\pgfpathlineto{\pgfqpoint{3.867102in}{2.992255in}}%
\pgfpathlineto{\pgfqpoint{3.877584in}{3.077723in}}%
\pgfpathlineto{\pgfqpoint{3.885208in}{3.124519in}}%
\pgfpathlineto{\pgfqpoint{3.891879in}{3.153113in}}%
\pgfpathlineto{\pgfqpoint{3.896643in}{3.165939in}}%
\pgfpathlineto{\pgfqpoint{3.900455in}{3.171474in}}%
\pgfpathlineto{\pgfqpoint{3.903314in}{3.172828in}}%
\pgfpathlineto{\pgfqpoint{3.906173in}{3.171775in}}%
\pgfpathlineto{\pgfqpoint{3.909032in}{3.168320in}}%
\pgfpathlineto{\pgfqpoint{3.912843in}{3.160014in}}%
\pgfpathlineto{\pgfqpoint{3.917608in}{3.143812in}}%
\pgfpathlineto{\pgfqpoint{3.923326in}{3.116184in}}%
\pgfpathlineto{\pgfqpoint{3.930950in}{3.066529in}}%
\pgfpathlineto{\pgfqpoint{3.940479in}{2.986776in}}%
\pgfpathlineto{\pgfqpoint{3.952867in}{2.861683in}}%
\pgfpathlineto{\pgfqpoint{3.989080in}{2.481276in}}%
\pgfpathlineto{\pgfqpoint{3.998609in}{2.408469in}}%
\pgfpathlineto{\pgfqpoint{4.006233in}{2.365528in}}%
\pgfpathlineto{\pgfqpoint{4.011950in}{2.343437in}}%
\pgfpathlineto{\pgfqpoint{4.016715in}{2.332076in}}%
\pgfpathlineto{\pgfqpoint{4.020527in}{2.327736in}}%
\pgfpathlineto{\pgfqpoint{4.023386in}{2.327285in}}%
\pgfpathlineto{\pgfqpoint{4.026245in}{2.329240in}}%
\pgfpathlineto{\pgfqpoint{4.030056in}{2.335570in}}%
\pgfpathlineto{\pgfqpoint{4.034821in}{2.349367in}}%
\pgfpathlineto{\pgfqpoint{4.040539in}{2.374254in}}%
\pgfpathlineto{\pgfqpoint{4.047210in}{2.414039in}}%
\pgfpathlineto{\pgfqpoint{4.055786in}{2.480251in}}%
\pgfpathlineto{\pgfqpoint{4.067221in}{2.589264in}}%
\pgfpathlineto{\pgfqpoint{4.087233in}{2.808320in}}%
\pgfpathlineto{\pgfqpoint{4.104387in}{2.985673in}}%
\pgfpathlineto{\pgfqpoint{4.114869in}{3.072623in}}%
\pgfpathlineto{\pgfqpoint{4.123446in}{3.125746in}}%
\pgfpathlineto{\pgfqpoint{4.130116in}{3.153907in}}%
\pgfpathlineto{\pgfqpoint{4.134881in}{3.166409in}}%
\pgfpathlineto{\pgfqpoint{4.138693in}{3.171679in}}%
\pgfpathlineto{\pgfqpoint{4.141552in}{3.172832in}}%
\pgfpathlineto{\pgfqpoint{4.144410in}{3.171579in}}%
\pgfpathlineto{\pgfqpoint{4.147269in}{3.167924in}}%
\pgfpathlineto{\pgfqpoint{4.151081in}{3.159356in}}%
\pgfpathlineto{\pgfqpoint{4.155846in}{3.142836in}}%
\pgfpathlineto{\pgfqpoint{4.161564in}{3.114847in}}%
\pgfpathlineto{\pgfqpoint{4.169187in}{3.064759in}}%
\pgfpathlineto{\pgfqpoint{4.178717in}{2.984568in}}%
\pgfpathlineto{\pgfqpoint{4.191105in}{2.859116in}}%
\pgfpathlineto{\pgfqpoint{4.227317in}{2.479228in}}%
\pgfpathlineto{\pgfqpoint{4.236847in}{2.406908in}}%
\pgfpathlineto{\pgfqpoint{4.244470in}{2.364429in}}%
\pgfpathlineto{\pgfqpoint{4.250188in}{2.342715in}}%
\pgfpathlineto{\pgfqpoint{4.254953in}{2.331680in}}%
\pgfpathlineto{\pgfqpoint{4.258765in}{2.327607in}}%
\pgfpathlineto{\pgfqpoint{4.261623in}{2.327356in}}%
\pgfpathlineto{\pgfqpoint{4.264482in}{2.329511in}}%
\pgfpathlineto{\pgfqpoint{4.268294in}{2.336105in}}%
\pgfpathlineto{\pgfqpoint{4.273059in}{2.350225in}}%
\pgfpathlineto{\pgfqpoint{4.278777in}{2.375481in}}%
\pgfpathlineto{\pgfqpoint{4.285447in}{2.415660in}}%
\pgfpathlineto{\pgfqpoint{4.294024in}{2.482304in}}%
\pgfpathlineto{\pgfqpoint{4.305459in}{2.591727in}}%
\pgfpathlineto{\pgfqpoint{4.325471in}{2.810953in}}%
\pgfpathlineto{\pgfqpoint{4.342624in}{2.987876in}}%
\pgfpathlineto{\pgfqpoint{4.353107in}{3.074336in}}%
\pgfpathlineto{\pgfqpoint{4.361683in}{3.126958in}}%
\pgfpathlineto{\pgfqpoint{4.368354in}{3.154686in}}%
\pgfpathlineto{\pgfqpoint{4.373119in}{3.166863in}}%
\pgfpathlineto{\pgfqpoint{4.376930in}{3.171867in}}%
\pgfpathlineto{\pgfqpoint{4.379789in}{3.172820in}}%
\pgfpathlineto{\pgfqpoint{4.382648in}{3.171366in}}%
\pgfpathlineto{\pgfqpoint{4.386460in}{3.165698in}}%
\pgfpathlineto{\pgfqpoint{4.391225in}{3.152709in}}%
\pgfpathlineto{\pgfqpoint{4.396942in}{3.128748in}}%
\pgfpathlineto{\pgfqpoint{4.403613in}{3.089957in}}%
\pgfpathlineto{\pgfqpoint{4.412190in}{3.024835in}}%
\pgfpathlineto{\pgfqpoint{4.422672in}{2.926585in}}%
\pgfpathlineto{\pgfqpoint{4.439825in}{2.740693in}}%
\pgfpathlineto{\pgfqpoint{4.459837in}{2.528872in}}%
\pgfpathlineto{\pgfqpoint{4.470320in}{2.438817in}}%
\pgfpathlineto{\pgfqpoint{4.478896in}{2.382493in}}%
\pgfpathlineto{\pgfqpoint{4.485567in}{2.351542in}}%
\pgfpathlineto{\pgfqpoint{4.491285in}{2.334797in}}%
\pgfpathlineto{\pgfqpoint{4.495096in}{2.328864in}}%
\pgfpathlineto{\pgfqpoint{4.497955in}{2.327209in}}%
\pgfpathlineto{\pgfqpoint{4.500814in}{2.327962in}}%
\pgfpathlineto{\pgfqpoint{4.503673in}{2.331117in}}%
\pgfpathlineto{\pgfqpoint{4.507485in}{2.339029in}}%
\pgfpathlineto{\pgfqpoint{4.512249in}{2.354753in}}%
\pgfpathlineto{\pgfqpoint{4.517967in}{2.381838in}}%
\pgfpathlineto{\pgfqpoint{4.525591in}{2.430840in}}%
\pgfpathlineto{\pgfqpoint{4.535120in}{2.509930in}}%
\pgfpathlineto{\pgfqpoint{4.547509in}{2.634474in}}%
\pgfpathlineto{\pgfqpoint{4.557991in}{2.750000in}}%
\pgfpathlineto{\pgfqpoint{4.557991in}{2.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.284884in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.215116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.750000in}{2.284884in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{3.215116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.284884in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{2.284884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.215116in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{3.215116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.750000in,y=2.215439in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Zeit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.680556in,y=2.750000in,,bottom,rotate=90.000000]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Spannung}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.750000in,y=3.284561in,,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Moduliertes Signal, Oszillator}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{1.680233in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.680233in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.750000in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.563953in}}%
\pgfpathlineto{\pgfqpoint{1.701998in}{1.563953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.750000in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.701998in}{1.563953in}}%
\pgfpathlineto{\pgfqpoint{1.701998in}{0.866279in}}%
\pgfpathlineto{\pgfqpoint{1.820997in}{0.866279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.750000in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820997in}{0.866279in}}%
\pgfpathlineto{\pgfqpoint{1.820997in}{1.563953in}}%
\pgfpathlineto{\pgfqpoint{1.939997in}{1.563953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.750000in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.939997in}{1.563953in}}%
\pgfpathlineto{\pgfqpoint{1.939997in}{0.866279in}}%
\pgfpathlineto{\pgfqpoint{2.058997in}{0.866279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.750000in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.058997in}{0.866279in}}%
\pgfpathlineto{\pgfqpoint{2.058997in}{1.563953in}}%
\pgfpathlineto{\pgfqpoint{2.177997in}{1.563953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.750000in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177997in}{1.563953in}}%
\pgfpathlineto{\pgfqpoint{2.177997in}{0.866279in}}%
\pgfpathlineto{\pgfqpoint{2.296996in}{0.866279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.750000in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.296996in}{0.866279in}}%
\pgfpathlineto{\pgfqpoint{2.296996in}{1.563953in}}%
\pgfpathlineto{\pgfqpoint{2.415996in}{1.563953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.750000in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.415996in}{1.563953in}}%
\pgfpathlineto{\pgfqpoint{2.415996in}{0.866279in}}%
\pgfpathlineto{\pgfqpoint{2.534996in}{0.866279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.750000in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.534996in}{0.866279in}}%
\pgfpathlineto{\pgfqpoint{2.534996in}{1.563953in}}%
\pgfpathlineto{\pgfqpoint{2.653996in}{1.563953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.750000in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.653996in}{1.563953in}}%
\pgfpathlineto{\pgfqpoint{3.605993in}{1.563953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.750000in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.605993in}{1.563953in}}%
\pgfpathlineto{\pgfqpoint{3.605993in}{0.866279in}}%
\pgfpathlineto{\pgfqpoint{3.724993in}{0.866279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.750000in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.724993in}{0.866279in}}%
\pgfpathlineto{\pgfqpoint{3.724993in}{1.563953in}}%
\pgfpathlineto{\pgfqpoint{3.843993in}{1.563953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.750000in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843993in}{1.563953in}}%
\pgfpathlineto{\pgfqpoint{3.843993in}{0.866279in}}%
\pgfpathlineto{\pgfqpoint{3.962992in}{0.866279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.750000in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.962992in}{0.866279in}}%
\pgfpathlineto{\pgfqpoint{3.962992in}{1.563953in}}%
\pgfpathlineto{\pgfqpoint{4.081992in}{1.563953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.750000in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.081992in}{1.563953in}}%
\pgfpathlineto{\pgfqpoint{4.081992in}{0.866279in}}%
\pgfpathlineto{\pgfqpoint{4.200992in}{0.866279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.750000in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.200992in}{0.866279in}}%
\pgfpathlineto{\pgfqpoint{4.200992in}{1.563953in}}%
\pgfpathlineto{\pgfqpoint{4.319992in}{1.563953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.750000in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.319992in}{1.563953in}}%
\pgfpathlineto{\pgfqpoint{4.319992in}{0.866279in}}%
\pgfpathlineto{\pgfqpoint{4.438991in}{0.866279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.750000in}}{\pgfqpoint{4.000000in}{0.930233in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.438991in}{0.866279in}}%
\pgfpathlineto{\pgfqpoint{4.438991in}{1.563953in}}%
\pgfpathlineto{\pgfqpoint{4.557991in}{1.563953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{1.680233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.750000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{1.680233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.750000in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{0.750000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{1.680233in}}%
\pgfpathlineto{\pgfqpoint{4.750000in}{1.680233in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.750000in,y=0.680556in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Zeit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.680556in,y=1.215116in,,bottom,rotate=90.000000]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont Spannung}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.750000in,y=1.749677in,,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Moduliertes Signal, Kurzschluss \"uber Modul}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
